﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
</head>
<body bgcolor="#f5f5f5" style="margin-top:0;">
    <table align="center" bgcolor="#f5f5f5">
        <tbody>
            <tr>
                <td width="640">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#01A1E9">
                        <tbody>
                            <tr>
                                <td align="left" style="padding:10px">
                                    <font style="font-size:20px" color="#ffffff" face="Helvetica Neue Light, Helvetica Neue Regular, Helvetica, Arial">
                                       Unhappy interaction marked for {RMName}<br />
                                    </font>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                        <tbody>
                            <tr>
                                <td colspan="2" align="left" style="padding:20px">
                                    <font style="font-size:14px" face="Helvetica Neue Regular, Helvetica, Arial" color="#666666">
                                        Dear {Supervisor},<br /><br />
                                        <p>
                                        One of our prospecting customers has marked unhappy experience with {RMName}. Please take corrective measures if needed.
										<br/>
										<br/>
										
										Name- {CustomerName}
										<br/>
										LeadId- {LeadID}
										<br/>
										Leader Name - {LeaderName}
                                        </p>
                                        <br />
										
                                        <font style="font-size:14px" face="Helvetica Neue Regular, Helvetica, Arial" color="#666666">
                                            Sincerely,<br />Team SquareBeats <br /><a href="http://www.squareyards.com" style="text-decoration:underline" target="_blank">SquareYards.com</a>
                                        </font>
                                    </font>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td align="left" style="padding-top:20px">
                                    <font style="font-size:10px" face="Arial, Helvetica, sans-serif" color="#999999">
                                        <a href="http://www.squareyards.com/terms" target="_blank">Terms & Conditions</a> | <a href="http://www.squareyards.com/privacy" target="_blank"> Privacy Policy</a>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Copyright © 2015  All rights Reserved.<br /><br />
                                    </font>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>