2019-01-24T12:17:35.5386688+05:30 0HLK1OV9BOUCV:00000001 [INF] Request starting HTTP/1.1 GET http://localhost:64918/api/values   (ca22a1cb)
2019-01-24T12:17:35.5386684+05:30 0HLK1OV9BOUCU:00000001 [INF] Request starting HTTP/1.1 DEBUG http://localhost:64918/  0 (ca22a1cb)
2019-01-24T12:17:35.6496974+05:30 0HLK1OV9BOUCU:00000001 [INF] Request finished in 94.7922ms 200  (791a596a)
2019-01-24T12:17:35.6581743+05:30 0HLK1OV9BOUCV:00000001 [WRN] Failed to determine the https port for redirect. (ca76cc21)
2019-01-24T12:17:36.1196737+05:30 0HLK1OV9BOUCV:00000001 [INF] Route matched with "{action = \"Get\", controller = \"Values\"}". Executing action "sqy.consumer.api.Controllers.ValuesController.Get (sqy.consumer.api)" (a44c0341)
2019-01-24T12:17:36.1581510+05:30 0HLK1OV9BOUCV:00000001 [INF] Executing action method "sqy.consumer.api.Controllers.ValuesController.Get (sqy.consumer.api)" - Validation state: Valid (dad538d7)
2019-01-24T12:17:36.1710161+05:30 0HLK1OV9BOUCV:00000001 [INF] Executed action method "sqy.consumer.api.Controllers.ValuesController.Get (sqy.consumer.api)", returned result "Microsoft.AspNetCore.Mvc.ObjectResult" in 0.6312ms. (50a9e262)
2019-01-24T12:17:36.1950919+05:30 0HLK1OV9BOUCV:00000001 [INF] Executing ObjectResult, writing value of type '"System.String[]"'. (8a1b66c8)
2019-01-24T12:17:36.3469597+05:30 0HLK1OV9BOUCV:00000001 [INF] Executed action "sqy.consumer.api.Controllers.ValuesController.Get (sqy.consumer.api)" in 172.1241ms (afa2e885)
2019-01-24T12:17:36.3910563+05:30 0HLK1OV9BOUCV:00000001 [INF] Request finished in 840.8472ms 200 application/json; charset=utf-8 (791a596a)
2019-01-24T16:40:48.1051637+05:30 0HLK1TIBTKRKQ:00000001 [INF] Request starting HTTP/1.1 GET http://localhost:64918/api/values   (ca22a1cb)
2019-01-24T16:40:48.1051632+05:30 0HLK1TIBTKRKP:00000001 [INF] Request starting HTTP/1.1 DEBUG http://localhost:64918/  0 (ca22a1cb)
2019-01-24T16:40:48.1789928+05:30 0HLK1TIBTKRKQ:00000001 [WRN] Failed to determine the https port for redirect. (ca76cc21)
2019-01-24T16:40:48.1943043+05:30 0HLK1TIBTKRKP:00000001 [INF] Request finished in 91.9898ms 200  (791a596a)
2019-01-24T16:40:48.6155799+05:30 0HLK1TIBTKRKQ:00000001 [INF] Route matched with "{action = \"Get\", controller = \"Values\"}". Executing action "sqy.consumer.api.Controllers.ValuesController.Get (sqy.consumer.api)" (a44c0341)
2019-01-24T16:40:48.6357681+05:30 0HLK1TIBTKRKQ:00000001 [INF] Executing action method "sqy.consumer.api.Controllers.ValuesController.Get (sqy.consumer.api)" - Validation state: Valid (dad538d7)
2019-01-24T16:40:48.6453596+05:30 0HLK1TIBTKRKQ:00000001 [INF] Executed action method "sqy.consumer.api.Controllers.ValuesController.Get (sqy.consumer.api)", returned result "Microsoft.AspNetCore.Mvc.ObjectResult" in 0.4189ms. (50a9e262)
2019-01-24T16:40:48.6620806+05:30 0HLK1TIBTKRKQ:00000001 [INF] Executing ObjectResult, writing value of type '"System.String[]"'. (8a1b66c8)
2019-01-24T16:40:48.7625137+05:30 0HLK1TIBTKRKQ:00000001 [INF] Executed action "sqy.consumer.api.Controllers.ValuesController.Get (sqy.consumer.api)" in 120.1193ms (afa2e885)
2019-01-24T16:40:48.7916724+05:30 0HLK1TIBTKRKQ:00000001 [INF] Request finished in 695.6401ms 200 application/json; charset=utf-8 (791a596a)
2019-01-24T16:41:48.1941900+05:30 0HLK1TIBTKRKP:00000002 [INF] Request starting HTTP/1.1 GET http://localhost:64918/api/Login/GetCountry   (ca22a1cb)
2019-01-24T16:41:48.2153496+05:30 0HLK1TIBTKRKP:00000002 [INF] Route matched with "{action = \"GetCountry\", controller = \"Login\"}". Executing action "sqy.consumer.api.Controllers.LoginController.GetCountry (sqy.consumer.api)" (a44c0341)
2019-01-24T16:41:48.2443446+05:30 0HLK1TIBTKRKP:00000002 [INF] Executed action "sqy.consumer.api.Controllers.LoginController.GetCountry (sqy.consumer.api)" in 23.1913ms (afa2e885)
2019-01-24T16:41:48.3259410+05:30 0HLK1TIBTKRKP:00000002 [ERR] An unhandled exception has occurred while executing the request. (48a46595)
System.InvalidOperationException: Unable to resolve service for type 'Microsoft.Extensions.Logging.ILogger' while attempting to activate 'sqy.consumer.api.Controllers.LoginController'.
   at Microsoft.Extensions.DependencyInjection.ActivatorUtilities.GetService(IServiceProvider sp, Type type, Type requiredBy, Boolean isDefaultParameterRequired)
   at lambda_method(Closure , IServiceProvider , Object[] )
   at Microsoft.AspNetCore.Mvc.Controllers.ControllerActivatorProvider.<>c__DisplayClass4_0.<CreateActivator>b__0(ControllerContext controllerContext)
   at Microsoft.AspNetCore.Mvc.Controllers.ControllerFactoryProvider.<>c__DisplayClass5_0.<CreateControllerFactory>g__CreateController|0(ControllerContext controllerContext)
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.InvokeInnerFilterAsync()
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.InvokeNextResourceFilter()
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.Rethrow(ResourceExecutedContext context)
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.InvokeFilterPipelineAsync()
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.InvokeAsync()
   at Microsoft.AspNetCore.Builder.RouterMiddleware.Invoke(HttpContext httpContext)
   at Microsoft.AspNetCore.Cors.Infrastructure.CorsMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2019-01-24T16:41:48.4191042+05:30 0HLK1TIBTKRKP:00000002 [INF] Request finished in 228.0422ms 500 text/html; charset=utf-8 (791a596a)
2019-01-24T16:42:09.8728126+05:30 0HLK1TIBTKRKP:00000003 [INF] Request starting HTTP/1.1 GET http://localhost:64918/api/Login/GetCountry   (ca22a1cb)
2019-01-24T16:42:09.8840340+05:30 0HLK1TIBTKRKP:00000003 [INF] Route matched with "{action = \"GetCountry\", controller = \"Login\"}". Executing action "sqy.consumer.api.Controllers.LoginController.GetCountry (sqy.consumer.api)" (a44c0341)
2019-01-24T16:42:09.8924516+05:30 0HLK1TIBTKRKP:00000003 [INF] Executed action "sqy.consumer.api.Controllers.LoginController.GetCountry (sqy.consumer.api)" in 2.641ms (afa2e885)
2019-01-24T16:42:09.9283280+05:30 0HLK1TIBTKRKP:00000003 [ERR] An unhandled exception has occurred while executing the request. (48a46595)
System.InvalidOperationException: Unable to resolve service for type 'Microsoft.Extensions.Logging.ILogger' while attempting to activate 'sqy.consumer.api.Controllers.LoginController'.
   at Microsoft.Extensions.DependencyInjection.ActivatorUtilities.GetService(IServiceProvider sp, Type type, Type requiredBy, Boolean isDefaultParameterRequired)
   at lambda_method(Closure , IServiceProvider , Object[] )
   at Microsoft.AspNetCore.Mvc.Controllers.ControllerActivatorProvider.<>c__DisplayClass4_0.<CreateActivator>b__0(ControllerContext controllerContext)
   at Microsoft.AspNetCore.Mvc.Controllers.ControllerFactoryProvider.<>c__DisplayClass5_0.<CreateControllerFactory>g__CreateController|0(ControllerContext controllerContext)
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.InvokeInnerFilterAsync()
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.InvokeNextResourceFilter()
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.Rethrow(ResourceExecutedContext context)
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.InvokeFilterPipelineAsync()
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.InvokeAsync()
   at Microsoft.AspNetCore.Builder.RouterMiddleware.Invoke(HttpContext httpContext)
   at Microsoft.AspNetCore.Cors.Infrastructure.CorsMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2019-01-24T16:42:09.9900129+05:30 0HLK1TIBTKRKP:00000003 [INF] Request finished in 145.5672ms 500 text/html; charset=utf-8 (791a596a)
2019-01-24T16:42:54.1568675+05:30 0HLK1TIBTKRKP:00000004 [INF] Request starting HTTP/1.1 GET http://localhost:64918/api/values   (ca22a1cb)
2019-01-24T16:42:54.1608228+05:30 0HLK1TIBTKRKP:00000004 [INF] Route matched with "{action = \"Get\", controller = \"Values\"}". Executing action "sqy.consumer.api.Controllers.ValuesController.Get (sqy.consumer.api)" (a44c0341)
2019-01-24T16:42:54.1651326+05:30 0HLK1TIBTKRKP:00000004 [INF] Executing action method "sqy.consumer.api.Controllers.ValuesController.Get (sqy.consumer.api)" - Validation state: Valid (dad538d7)
2019-01-24T16:42:54.1694480+05:30 0HLK1TIBTKRKP:00000004 [INF] Executed action method "sqy.consumer.api.Controllers.ValuesController.Get (sqy.consumer.api)", returned result "Microsoft.AspNetCore.Mvc.ObjectResult" in 0.0699ms. (50a9e262)
2019-01-24T16:42:54.1737578+05:30 0HLK1TIBTKRKP:00000004 [INF] Executing ObjectResult, writing value of type '"System.String[]"'. (8a1b66c8)
2019-01-24T16:42:54.1799875+05:30 0HLK1TIBTKRKP:00000004 [INF] Executed action "sqy.consumer.api.Controllers.ValuesController.Get (sqy.consumer.api)" in 13.7015ms (afa2e885)
2019-01-24T16:42:54.1923095+05:30 0HLK1TIBTKRKP:00000004 [INF] Request finished in 34.0111ms 200 application/json; charset=utf-8 (791a596a)
2019-01-24T16:43:00.5315221+05:30 0HLK1TIBTKRKP:00000005 [INF] Request starting HTTP/1.1 GET http://localhost:64918/api/Login/GetCountry   (ca22a1cb)
2019-01-24T16:43:00.5378067+05:30 0HLK1TIBTKRKP:00000005 [INF] Route matched with "{action = \"GetCountry\", controller = \"Login\"}". Executing action "sqy.consumer.api.Controllers.LoginController.GetCountry (sqy.consumer.api)" (a44c0341)
2019-01-24T16:43:00.5557346+05:30 0HLK1TIBTKRKP:00000005 [INF] Executed action "sqy.consumer.api.Controllers.LoginController.GetCountry (sqy.consumer.api)" in 1.9715ms (afa2e885)
2019-01-24T16:43:00.5819845+05:30 0HLK1TIBTKRKP:00000005 [ERR] An unhandled exception has occurred while executing the request. (48a46595)
System.InvalidOperationException: Unable to resolve service for type 'Microsoft.Extensions.Logging.ILogger' while attempting to activate 'sqy.consumer.api.Controllers.LoginController'.
   at Microsoft.Extensions.DependencyInjection.ActivatorUtilities.GetService(IServiceProvider sp, Type type, Type requiredBy, Boolean isDefaultParameterRequired)
   at lambda_method(Closure , IServiceProvider , Object[] )
   at Microsoft.AspNetCore.Mvc.Controllers.ControllerActivatorProvider.<>c__DisplayClass4_0.<CreateActivator>b__0(ControllerContext controllerContext)
   at Microsoft.AspNetCore.Mvc.Controllers.ControllerFactoryProvider.<>c__DisplayClass5_0.<CreateControllerFactory>g__CreateController|0(ControllerContext controllerContext)
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.InvokeInnerFilterAsync()
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.InvokeNextResourceFilter()
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.Rethrow(ResourceExecutedContext context)
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.InvokeFilterPipelineAsync()
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.InvokeAsync()
   at Microsoft.AspNetCore.Builder.RouterMiddleware.Invoke(HttpContext httpContext)
   at Microsoft.AspNetCore.Cors.Infrastructure.CorsMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2019-01-24T16:43:00.6026476+05:30 0HLK1TIBTKRKP:00000005 [INF] Request finished in 69.6522ms 500 text/html; charset=utf-8 (791a596a)
2019-01-24T16:43:51.3305172+05:30 0HLK1TK2GNM8G:00000001 [INF] Request starting HTTP/1.1 DEBUG http://localhost:64918/  0 (ca22a1cb)
2019-01-24T16:43:51.3306414+05:30 0HLK1TK2GNM8H:00000001 [INF] Request starting HTTP/1.1 GET http://localhost:64918/api/values   (ca22a1cb)
2019-01-24T16:43:51.4068222+05:30 0HLK1TK2GNM8H:00000001 [WRN] Failed to determine the https port for redirect. (ca76cc21)
2019-01-24T16:43:51.4144921+05:30 0HLK1TK2GNM8G:00000001 [INF] Request finished in 104.0454ms 200  (791a596a)
2019-01-24T16:43:51.9549287+05:30 0HLK1TK2GNM8H:00000001 [INF] Route matched with "{action = \"Get\", controller = \"Values\"}". Executing action "sqy.consumer.api.Controllers.ValuesController.Get (sqy.consumer.api)" (a44c0341)
2019-01-24T16:43:52.0098699+05:30 0HLK1TK2GNM8H:00000001 [INF] Executing action method "sqy.consumer.api.Controllers.ValuesController.Get (sqy.consumer.api)" - Validation state: Valid (dad538d7)
2019-01-24T16:43:52.0500308+05:30 0HLK1TK2GNM8H:00000001 [INF] Executed action method "sqy.consumer.api.Controllers.ValuesController.Get (sqy.consumer.api)", returned result "Microsoft.AspNetCore.Mvc.ObjectResult" in 0.7263ms. (50a9e262)
2019-01-24T16:43:52.0876575+05:30 0HLK1TK2GNM8H:00000001 [INF] Executing ObjectResult, writing value of type '"System.String[]"'. (8a1b66c8)
2019-01-24T16:43:52.3631772+05:30 0HLK1TK2GNM8H:00000001 [INF] Executed action "sqy.consumer.api.Controllers.ValuesController.Get (sqy.consumer.api)" in 321.6835ms (afa2e885)
2019-01-24T16:43:52.4622294+05:30 0HLK1TK2GNM8H:00000001 [INF] Request finished in 1078.6073ms 200 application/json; charset=utf-8 (791a596a)
2019-01-24T16:43:58.0688115+05:30 0HLK1TK2GNM8G:00000002 [INF] Request starting HTTP/1.1 GET http://localhost:64918/api/Login/GetCountry   (ca22a1cb)
2019-01-24T16:43:58.0787995+05:30 0HLK1TK2GNM8G:00000002 [INF] Route matched with "{action = \"GetCountry\", controller = \"Login\"}". Executing action "sqy.consumer.api.Controllers.LoginController.GetCountry (sqy.consumer.api)" (a44c0341)
2019-01-24T16:43:58.0844511+05:30 0HLK1TK2GNM8G:00000002 [INF] Executed action "sqy.consumer.api.Controllers.LoginController.GetCountry (sqy.consumer.api)" in 2.4394ms (afa2e885)
2019-01-24T16:43:58.1627999+05:30 0HLK1TK2GNM8G:00000002 [ERR] An unhandled exception has occurred while executing the request. (48a46595)
System.InvalidOperationException: Unable to resolve service for type 'Microsoft.Extensions.Logging.ILogger' while attempting to activate 'sqy.consumer.api.Controllers.LoginController'.
   at Microsoft.Extensions.DependencyInjection.ActivatorUtilities.GetService(IServiceProvider sp, Type type, Type requiredBy, Boolean isDefaultParameterRequired)
   at lambda_method(Closure , IServiceProvider , Object[] )
   at Microsoft.AspNetCore.Mvc.Controllers.ControllerActivatorProvider.<>c__DisplayClass4_0.<CreateActivator>b__0(ControllerContext controllerContext)
   at Microsoft.AspNetCore.Mvc.Controllers.ControllerFactoryProvider.<>c__DisplayClass5_0.<CreateControllerFactory>g__CreateController|0(ControllerContext controllerContext)
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.InvokeInnerFilterAsync()
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.InvokeNextResourceFilter()
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.Rethrow(ResourceExecutedContext context)
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.InvokeFilterPipelineAsync()
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.InvokeAsync()
   at Microsoft.AspNetCore.Builder.RouterMiddleware.Invoke(HttpContext httpContext)
   at Microsoft.AspNetCore.Cors.Infrastructure.CorsMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2019-01-24T16:43:58.2279912+05:30 0HLK1TK2GNM8G:00000002 [INF] Request finished in 162.911ms 500 text/html; charset=utf-8 (791a596a)
2019-01-24T16:44:41.8393706+05:30 0HLK1TKHI9RI5:00000001 [INF] Request starting HTTP/1.1 GET http://localhost:64918/api/values   (ca22a1cb)
2019-01-24T16:44:41.8393706+05:30 0HLK1TKHI9RI4:00000001 [INF] Request starting HTTP/1.1 DEBUG http://localhost:64918/  0 (ca22a1cb)
2019-01-24T16:44:41.9258153+05:30 0HLK1TKHI9RI5:00000001 [WRN] Failed to determine the https port for redirect. (ca76cc21)
2019-01-24T16:44:41.9440048+05:30 0HLK1TKHI9RI4:00000001 [INF] Request finished in 100.8329ms 200  (791a596a)
2019-01-24T16:44:42.3044124+05:30 0HLK1TKHI9RI5:00000001 [INF] Route matched with "{action = \"Get\", controller = \"Values\"}". Executing action "sqy.consumer.api.Controllers.ValuesController.Get (sqy.consumer.api)" (a44c0341)
2019-01-24T16:44:42.3268321+05:30 0HLK1TKHI9RI5:00000001 [INF] Executing action method "sqy.consumer.api.Controllers.ValuesController.Get (sqy.consumer.api)" - Validation state: Valid (dad538d7)
2019-01-24T16:44:42.3432009+05:30 0HLK1TKHI9RI5:00000001 [INF] Executed action method "sqy.consumer.api.Controllers.ValuesController.Get (sqy.consumer.api)", returned result "Microsoft.AspNetCore.Mvc.ObjectResult" in 0.773ms. (50a9e262)
2019-01-24T16:44:42.3635314+05:30 0HLK1TKHI9RI5:00000001 [INF] Executing ObjectResult, writing value of type '"System.String[]"'. (8a1b66c8)
2019-01-24T16:44:42.4686947+05:30 0HLK1TKHI9RI5:00000001 [INF] Executed action "sqy.consumer.api.Controllers.ValuesController.Get (sqy.consumer.api)" in 137.3274ms (afa2e885)
2019-01-24T16:44:42.4945681+05:30 0HLK1TKHI9RI5:00000001 [INF] Request finished in 660.6082ms 200 application/json; charset=utf-8 (791a596a)
2019-01-24T16:44:48.1716958+05:30 0HLK1TKHI9RI4:00000002 [INF] Request starting HTTP/1.1 GET http://localhost:64918/api/Login/GetCountry   (ca22a1cb)
2019-01-24T16:44:48.1829392+05:30 0HLK1TKHI9RI4:00000002 [INF] Route matched with "{action = \"GetCountry\", controller = \"Login\"}". Executing action "sqy.consumer.api.Controllers.LoginController.GetCountry (sqy.consumer.api)" (a44c0341)
2019-01-24T16:44:48.1924322+05:30 0HLK1TKHI9RI4:00000002 [INF] Executed action "sqy.consumer.api.Controllers.LoginController.GetCountry (sqy.consumer.api)" in 3.6963ms (afa2e885)
2019-01-24T16:44:48.3371322+05:30 0HLK1TKHI9RI4:00000002 [ERR] An unhandled exception has occurred while executing the request. (48a46595)
System.InvalidOperationException: Unable to resolve service for type 'Microsoft.Extensions.Logging.ILogger' while attempting to activate 'sqy.consumer.api.Controllers.LoginController'.
   at Microsoft.Extensions.DependencyInjection.ActivatorUtilities.GetService(IServiceProvider sp, Type type, Type requiredBy, Boolean isDefaultParameterRequired)
   at lambda_method(Closure , IServiceProvider , Object[] )
   at Microsoft.AspNetCore.Mvc.Controllers.ControllerActivatorProvider.<>c__DisplayClass4_0.<CreateActivator>b__0(ControllerContext controllerContext)
   at Microsoft.AspNetCore.Mvc.Controllers.ControllerFactoryProvider.<>c__DisplayClass5_0.<CreateControllerFactory>g__CreateController|0(ControllerContext controllerContext)
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.InvokeInnerFilterAsync()
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.InvokeNextResourceFilter()
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.Rethrow(ResourceExecutedContext context)
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.InvokeFilterPipelineAsync()
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.InvokeAsync()
   at Microsoft.AspNetCore.Builder.RouterMiddleware.Invoke(HttpContext httpContext)
   at Microsoft.AspNetCore.Cors.Infrastructure.CorsMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2019-01-24T16:44:48.5274605+05:30 0HLK1TKHI9RI4:00000002 [INF] Request finished in 287.9687ms 500 text/html; charset=utf-8 (791a596a)
2019-01-24T16:45:26.6319860+05:30 0HLK1TKUTIRAO:00000001 [INF] Request starting HTTP/1.1 DEBUG http://localhost:64918/  0 (ca22a1cb)
2019-01-24T16:45:26.6319855+05:30 0HLK1TKUTIRAP:00000001 [INF] Request starting HTTP/1.1 GET http://localhost:64918/api/values   (ca22a1cb)
2019-01-24T16:45:26.7124735+05:30 0HLK1TKUTIRAP:00000001 [WRN] Failed to determine the https port for redirect. (ca76cc21)
2019-01-24T16:45:26.7396947+05:30 0HLK1TKUTIRAO:00000001 [INF] Request finished in 103.2981ms 200  (791a596a)
2019-01-24T16:45:27.1156135+05:30 0HLK1TKUTIRAP:00000001 [INF] Route matched with "{action = \"Get\", controller = \"Values\"}". Executing action "sqy.consumer.api.Controllers.ValuesController.Get (sqy.consumer.api)" (a44c0341)
2019-01-24T16:45:27.1460538+05:30 0HLK1TKUTIRAP:00000001 [INF] Executing action method "sqy.consumer.api.Controllers.ValuesController.Get (sqy.consumer.api)" - Validation state: Valid (dad538d7)
2019-01-24T16:45:27.1699640+05:30 0HLK1TKUTIRAP:00000001 [INF] Executed action method "sqy.consumer.api.Controllers.ValuesController.Get (sqy.consumer.api)", returned result "Microsoft.AspNetCore.Mvc.ObjectResult" in 0.6825ms. (50a9e262)
2019-01-24T16:45:27.1930261+05:30 0HLK1TKUTIRAP:00000001 [INF] Executing ObjectResult, writing value of type '"System.String[]"'. (8a1b66c8)
2019-01-24T16:45:27.3221995+05:30 0HLK1TKUTIRAP:00000001 [INF] Executed action "sqy.consumer.api.Controllers.ValuesController.Get (sqy.consumer.api)" in 181.9301ms (afa2e885)
2019-01-24T16:45:27.3572168+05:30 0HLK1TKUTIRAP:00000001 [INF] Request finished in 732.2381ms 200 application/json; charset=utf-8 (791a596a)
2019-01-24T16:45:38.7462453+05:30 0HLK1TKUTIRAO:00000002 [INF] Request starting HTTP/1.1 GET http://localhost:64918/api/Login/GetCountry   (ca22a1cb)
2019-01-24T16:45:38.7591920+05:30 0HLK1TKUTIRAO:00000002 [INF] Route matched with "{action = \"GetCountry\", controller = \"Login\"}". Executing action "sqy.consumer.api.Controllers.LoginController.GetCountry (sqy.consumer.api)" (a44c0341)
2019-01-24T16:45:38.7672621+05:30 0HLK1TKUTIRAO:00000002 [INF] Executed action "sqy.consumer.api.Controllers.LoginController.GetCountry (sqy.consumer.api)" in 2.4031ms (afa2e885)
2019-01-24T16:45:38.8347165+05:30 0HLK1TKUTIRAO:00000002 [ERR] An unhandled exception has occurred while executing the request. (48a46595)
System.InvalidOperationException: Unable to resolve service for type 'Microsoft.Extensions.Logging.ILogger' while attempting to activate 'sqy.consumer.api.Controllers.LoginController'.
   at Microsoft.Extensions.DependencyInjection.ActivatorUtilities.GetService(IServiceProvider sp, Type type, Type requiredBy, Boolean isDefaultParameterRequired)
   at lambda_method(Closure , IServiceProvider , Object[] )
   at Microsoft.AspNetCore.Mvc.Controllers.ControllerActivatorProvider.<>c__DisplayClass4_0.<CreateActivator>b__0(ControllerContext controllerContext)
   at Microsoft.AspNetCore.Mvc.Controllers.ControllerFactoryProvider.<>c__DisplayClass5_0.<CreateControllerFactory>g__CreateController|0(ControllerContext controllerContext)
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.InvokeInnerFilterAsync()
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.InvokeNextResourceFilter()
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.Rethrow(ResourceExecutedContext context)
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.InvokeFilterPipelineAsync()
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.InvokeAsync()
   at Microsoft.AspNetCore.Builder.RouterMiddleware.Invoke(HttpContext httpContext)
   at Microsoft.AspNetCore.Cors.Infrastructure.CorsMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2019-01-24T16:45:39.0376924+05:30 0HLK1TKUTIRAO:00000002 [INF] Request finished in 253.4318ms 500 text/html; charset=utf-8 (791a596a)
2019-01-24T16:47:23.7272742+05:30 0HLK1TM1Q4HM8:00000001 [INF] Request starting HTTP/1.1 DEBUG http://localhost:64918/  0 (ca22a1cb)
2019-01-24T16:47:23.7272742+05:30 0HLK1TM1Q4HM7:00000001 [INF] Request starting HTTP/1.1 GET http://localhost:64918/api/values   (ca22a1cb)
2019-01-24T16:47:23.8097514+05:30 0HLK1TM1Q4HM7:00000001 [WRN] Failed to determine the https port for redirect. (ca76cc21)
2019-01-24T16:47:23.8409307+05:30 0HLK1TM1Q4HM8:00000001 [INF] Request finished in 106.2722ms 200  (791a596a)
2019-01-24T16:47:24.1997819+05:30 0HLK1TM1Q4HM7:00000001 [INF] Route matched with "{action = \"Get\", controller = \"Values\"}". Executing action "sqy.consumer.api.Controllers.ValuesController.Get (sqy.consumer.api)" (a44c0341)
2019-01-24T16:47:24.2181478+05:30 0HLK1TM1Q4HM7:00000001 [INF] Executing action method "sqy.consumer.api.Controllers.ValuesController.Get (sqy.consumer.api)" - Validation state: Valid (dad538d7)
2019-01-24T16:47:24.2314865+05:30 0HLK1TM1Q4HM7:00000001 [INF] Executed action method "sqy.consumer.api.Controllers.ValuesController.Get (sqy.consumer.api)", returned result "Microsoft.AspNetCore.Mvc.ObjectResult" in 0.3951ms. (50a9e262)
2019-01-24T16:47:24.2581539+05:30 0HLK1TM1Q4HM7:00000001 [INF] Executing ObjectResult, writing value of type '"System.String[]"'. (8a1b66c8)
2019-01-24T16:47:24.3821236+05:30 0HLK1TM1Q4HM7:00000001 [INF] Executed action "sqy.consumer.api.Controllers.ValuesController.Get (sqy.consumer.api)" in 158.5266ms (afa2e885)
2019-01-24T16:47:24.4209913+05:30 0HLK1TM1Q4HM7:00000001 [INF] Request finished in 693.6144ms 200 application/json; charset=utf-8 (791a596a)
2019-01-24T16:47:44.3820826+05:30 0HLK1TM1Q4HM8:00000002 [INF] Request starting HTTP/1.1 GET http://localhost:64918/api/Login/GetCountry   (ca22a1cb)
2019-01-24T16:47:44.3942040+05:30 0HLK1TM1Q4HM8:00000002 [INF] Route matched with "{action = \"GetCountry\", controller = \"Login\"}". Executing action "sqy.consumer.api.Controllers.LoginController.GetCountry (sqy.consumer.api)" (a44c0341)
2019-01-24T16:47:44.4341456+05:30 0HLK1TM1Q4HM8:00000002 [INF] Executing action method "sqy.consumer.api.Controllers.LoginController.GetCountry (sqy.consumer.api)" - Validation state: Valid (dad538d7)
2019-01-24T16:47:50.7640000+05:30 0HLK1TM1Q4HM8:00000002 [INF] Executed action method "sqy.consumer.api.Controllers.LoginController.GetCountry (sqy.consumer.api)", returned result "Microsoft.AspNetCore.Mvc.OkObjectResult" in 6325.9985ms. (50a9e262)
2019-01-24T16:47:50.7693502+05:30 0HLK1TM1Q4HM8:00000002 [INF] Executing ObjectResult, writing value of type '"<>f__AnonymousType0`3[[System.Int32, System.Private.CoreLib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.String, System.Private.CoreLib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.Data.DataTable, System.Data.Common, Version=4.2.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a]]"'. (8a1b66c8)
2019-01-24T16:47:50.7979383+05:30 0HLK1TM1Q4HM8:00000002 [INF] Executed action "sqy.consumer.api.Controllers.LoginController.GetCountry (sqy.consumer.api)" in 6400.4607ms (afa2e885)
2019-01-24T16:47:50.8013370+05:30 0HLK1TM1Q4HM8:00000002 [INF] Request finished in 6431.0671ms 200 application/json; charset=utf-8 (791a596a)
2019-01-24T16:48:03.6282206+05:30 0HLK1TM1Q4HM7:00000002 [INF] Request starting HTTP/1.1 GET http://localhost:64918/api/Login/GetCountry   (ca22a1cb)
2019-01-24T16:48:03.6332415+05:30 0HLK1TM1Q4HM7:00000002 [INF] Route matched with "{action = \"GetCountry\", controller = \"Login\"}". Executing action "sqy.consumer.api.Controllers.LoginController.GetCountry (sqy.consumer.api)" (a44c0341)
2019-01-24T16:48:03.6433180+05:30 0HLK1TM1Q4HM7:00000002 [INF] Executing action method "sqy.consumer.api.Controllers.LoginController.GetCountry (sqy.consumer.api)" - Validation state: Valid (dad538d7)
2019-01-24T16:48:18.2149106+05:30 0HLK1TM1Q4HM7:00000002 [INF] HeaderOrigin: False (54bf7183)
2019-01-24T16:48:18.4254061+05:30 0HLK1TM1Q4HM7:00000002 [INF] Executed action method "sqy.consumer.api.Controllers.LoginController.GetCountry (sqy.consumer.api)", returned result "Microsoft.AspNetCore.Mvc.OkObjectResult" in 14777.4675ms. (50a9e262)
2019-01-24T16:48:18.4295102+05:30 0HLK1TM1Q4HM7:00000002 [INF] Executing ObjectResult, writing value of type '"<>f__AnonymousType0`3[[System.Int32, System.Private.CoreLib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.String, System.Private.CoreLib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.Data.DataTable, System.Data.Common, Version=4.2.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a]]"'. (8a1b66c8)
2019-01-24T16:48:18.4360346+05:30 0HLK1TM1Q4HM7:00000002 [INF] Executed action "sqy.consumer.api.Controllers.LoginController.GetCountry (sqy.consumer.api)" in 14797.1971ms (afa2e885)
2019-01-24T16:48:18.4467532+05:30 0HLK1TM1Q4HM7:00000002 [INF] Request finished in 14811.6825ms 200 application/json; charset=utf-8 (791a596a)
2019-01-24T17:52:13.5235588+05:30 0HLK1UQ927EJH:00000001 [INF] Request starting HTTP/1.1 DEBUG http://localhost:64918/  0 (ca22a1cb)
2019-01-24T17:52:13.5235588+05:30 0HLK1UQ927EJI:00000001 [INF] Request starting HTTP/1.1 GET http://localhost:64918/api/values   (ca22a1cb)
2019-01-24T17:52:13.5905435+05:30 0HLK1UQ927EJI:00000001 [WRN] Failed to determine the https port for redirect. (ca76cc21)
2019-01-24T17:52:13.5990773+05:30 0HLK1UQ927EJH:00000001 [INF] Request finished in 75.1349ms 200  (791a596a)
2019-01-24T17:52:14.1071315+05:30 0HLK1UQ927EJI:00000001 [INF] Route matched with "{action = \"Get\", controller = \"Values\"}". Executing action "sqy.consumer.api.Controllers.ValuesController.Get (sqy.consumer.api)" (a44c0341)
2019-01-24T17:52:14.1437435+05:30 0HLK1UQ927EJI:00000001 [INF] Executing action method "sqy.consumer.api.Controllers.ValuesController.Get (sqy.consumer.api)" - Validation state: Valid (dad538d7)
2019-01-24T17:52:14.1640763+05:30 0HLK1UQ927EJI:00000001 [INF] Executed action method "sqy.consumer.api.Controllers.ValuesController.Get (sqy.consumer.api)", returned result "Microsoft.AspNetCore.Mvc.ObjectResult" in 0.6755ms. (50a9e262)
2019-01-24T17:52:14.2071723+05:30 0HLK1UQ927EJI:00000001 [INF] Executing ObjectResult, writing value of type '"System.String[]"'. (8a1b66c8)
2019-01-24T17:52:14.5250294+05:30 0HLK1UQ927EJI:00000001 [INF] Executed action "sqy.consumer.api.Controllers.ValuesController.Get (sqy.consumer.api)" in 339.7453ms (afa2e885)
2019-01-24T17:52:14.5933007+05:30 0HLK1UQ927EJI:00000001 [INF] Request finished in 1036.1226ms 200 application/json; charset=utf-8 (791a596a)
2019-01-24T17:57:05.4028474+05:30 0HLK1UQ927EJJ:00000001 [INF] Request starting HTTP/1.1 GET http://localhost:64918/api/RM/SaveRMRating application/json 162 (ca22a1cb)
2019-01-24T17:57:05.4146218+05:30 0HLK1UQ927EJJ:00000001 [INF] Request finished in 12.3085ms 404  (791a596a)
2019-01-24T17:57:05.4811553+05:30  [INF] Connection id ""0HLK1UQ927EJJ"", Request id ""0HLK1UQ927EJJ:00000001"": the application completed without reading the entire request body. (54ac9468)
2019-01-24T17:57:25.8387595+05:30 0HLK1UQ927EJJ:00000002 [INF] Request starting HTTP/1.1 GET http://localhost:64918/api/RM/SaveRMRating application/json 162 (ca22a1cb)
2019-01-24T17:57:25.8478130+05:30 0HLK1UQ927EJJ:00000002 [INF] Request finished in 7.2685ms 404  (791a596a)
2019-01-24T17:57:25.8840663+05:30  [INF] Connection id ""0HLK1UQ927EJJ"", Request id ""0HLK1UQ927EJJ:00000002"": the application completed without reading the entire request body. (54ac9468)
2019-01-24T17:57:30.0709109+05:30 0HLK1UQ927EJJ:00000003 [INF] Request starting HTTP/1.1 POST http://localhost:64918/api/RM/SaveRMRating application/json 162 (ca22a1cb)
2019-01-24T17:57:30.1063874+05:30 0HLK1UQ927EJJ:00000003 [INF] Route matched with "{action = \"SaveRMRating\", controller = \"RM\"}". Executing action "sqy.consumer.api.Controllers.RMController.SaveRMRating (sqy.consumer.api)" (a44c0341)
2019-01-24T17:57:35.0674017+05:30 0HLK1UQ927EJJ:00000003 [INF] Executing action method "sqy.consumer.api.Controllers.RMController.SaveRMRating (sqy.consumer.api)" with arguments (["sqy.consumer.DataEntities.DERMRating"]) - Validation state: Valid (4e3479ed)
2019-01-24T17:58:06.6536452+05:30 0HLK1UQ927EJJ:00000003 [INF] Executed action method "sqy.consumer.api.Controllers.RMController.SaveRMRating (sqy.consumer.api)", returned result "Microsoft.AspNetCore.Mvc.OkObjectResult" in 31581.1397ms. (50a9e262)
2019-01-24T17:58:06.6793301+05:30 0HLK1UQ927EJJ:00000003 [INF] Executing ObjectResult, writing value of type '"<>f__AnonymousType0`3[[System.Int32, System.Private.CoreLib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.String, System.Private.CoreLib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.Data.DataTable, System.Data.Common, Version=4.2.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a]]"'. (8a1b66c8)
2019-01-24T17:58:06.7012492+05:30 0HLK1UQ927EJJ:00000003 [INF] Executed action "sqy.consumer.api.Controllers.RMController.SaveRMRating (sqy.consumer.api)" in 36591.2559ms (afa2e885)
2019-01-24T17:58:06.7061231+05:30 0HLK1UQ927EJJ:00000003 [INF] Request finished in 36637.8317ms 200 application/json; charset=utf-8 (791a596a)
2019-01-24T18:00:20.8848902+05:30 0HLK1UQ927EJK:00000001 [INF] Request starting HTTP/1.1 POST http://localhost:64918/api/RM/SaveRMRating application/json 162 (ca22a1cb)
2019-01-24T18:00:20.9153962+05:30 0HLK1UQ927EJK:00000001 [INF] Route matched with "{action = \"SaveRMRating\", controller = \"RM\"}". Executing action "sqy.consumer.api.Controllers.RMController.SaveRMRating (sqy.consumer.api)" (a44c0341)
2019-01-24T18:00:21.0985334+05:30 0HLK1UQ927EJK:00000001 [INF] Executing action method "sqy.consumer.api.Controllers.RMController.SaveRMRating (sqy.consumer.api)" with arguments (["sqy.consumer.DataEntities.DERMRating"]) - Validation state: Valid (4e3479ed)
2019-01-24T18:01:58.6079255+05:30 0HLK1UQ927EJK:00000001 [INF] Executed action method "sqy.consumer.api.Controllers.RMController.SaveRMRating (sqy.consumer.api)", returned result "Microsoft.AspNetCore.Mvc.OkObjectResult" in 97499.9878ms. (50a9e262)
2019-01-24T18:01:58.6127784+05:30 0HLK1UQ927EJK:00000001 [INF] Executing ObjectResult, writing value of type '"<>f__AnonymousType0`3[[System.Int32, System.Private.CoreLib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.String, System.Private.CoreLib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.Data.DataTable, System.Data.Common, Version=4.2.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a]]"'. (8a1b66c8)
2019-01-24T18:01:58.6186050+05:30 0HLK1UQ927EJK:00000001 [INF] Executed action "sqy.consumer.api.Controllers.RMController.SaveRMRating (sqy.consumer.api)" in 97698.4696ms (afa2e885)
2019-01-24T18:01:58.6488385+05:30 0HLK1UQ927EJK:00000001 [INF] Request finished in 97750.6116ms 200 application/json; charset=utf-8 (791a596a)
2019-01-24T18:03:30.4876475+05:30 0HLK1UQ927EJL:00000001 [INF] Request starting HTTP/1.1 POST http://localhost:64918/api/RM/SaveRMRating application/json 162 (ca22a1cb)
2019-01-24T18:03:30.5116240+05:30 0HLK1UQ927EJL:00000001 [INF] Route matched with "{action = \"SaveRMRating\", controller = \"RM\"}". Executing action "sqy.consumer.api.Controllers.RMController.SaveRMRating (sqy.consumer.api)" (a44c0341)
2019-01-24T18:03:30.7112707+05:30 0HLK1UQ927EJL:00000001 [INF] Executing action method "sqy.consumer.api.Controllers.RMController.SaveRMRating (sqy.consumer.api)" with arguments (["sqy.consumer.DataEntities.DERMRating"]) - Validation state: Valid (4e3479ed)
2019-01-24T18:05:35.6191101+05:30 0HLK1UQ927EJL:00000001 [INF] Executed action method "sqy.consumer.api.Controllers.RMController.SaveRMRating (sqy.consumer.api)", returned result "Microsoft.AspNetCore.Mvc.OkObjectResult" in 124903.4619ms. (50a9e262)
2019-01-24T18:05:35.6234639+05:30 0HLK1UQ927EJL:00000001 [INF] Executing ObjectResult, writing value of type '"<>f__AnonymousType0`3[[System.Int32, System.Private.CoreLib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.String, System.Private.CoreLib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.Data.DataTable, System.Data.Common, Version=4.2.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a]]"'. (8a1b66c8)
2019-01-24T18:05:35.6292904+05:30 0HLK1UQ927EJL:00000001 [INF] Executed action "sqy.consumer.api.Controllers.RMController.SaveRMRating (sqy.consumer.api)" in 125112.7514ms (afa2e885)
2019-01-24T18:05:35.6354994+05:30 0HLK1UQ927EJL:00000001 [INF] Request finished in 125236.9832ms 200 application/json; charset=utf-8 (791a596a)
2019-01-24T18:08:05.0763143+05:30 0HLK1UQ927EJM:00000001 [INF] Request starting HTTP/1.1 POST http://localhost:64918/api/RM/SaveRMRating application/json 162 (ca22a1cb)
2019-01-24T18:08:05.1278470+05:30 0HLK1UQ927EJM:00000001 [INF] Route matched with "{action = \"SaveRMRating\", controller = \"RM\"}". Executing action "sqy.consumer.api.Controllers.RMController.SaveRMRating (sqy.consumer.api)" (a44c0341)
2019-01-24T18:08:07.5608870+05:30 0HLK1UQ927EJM:00000001 [INF] Executing action method "sqy.consumer.api.Controllers.RMController.SaveRMRating (sqy.consumer.api)" with arguments (["sqy.consumer.DataEntities.DERMRating"]) - Validation state: Valid (4e3479ed)
2019-01-24T18:08:37.7740109+05:30 0HLK1UQ927EJM:00000001 [INF] Executed action method "sqy.consumer.api.Controllers.RMController.SaveRMRating (sqy.consumer.api)", returned result "Microsoft.AspNetCore.Mvc.OkObjectResult" in 30208.7385ms. (50a9e262)
2019-01-24T18:08:37.7777908+05:30 0HLK1UQ927EJM:00000001 [INF] Executing ObjectResult, writing value of type '"<>f__AnonymousType0`3[[System.Int32, System.Private.CoreLib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.String, System.Private.CoreLib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.Data.DataTable, System.Data.Common, Version=4.2.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a]]"'. (8a1b66c8)
2019-01-24T18:08:37.7817847+05:30 0HLK1UQ927EJM:00000001 [INF] Executed action "sqy.consumer.api.Controllers.RMController.SaveRMRating (sqy.consumer.api)" in 32650.0114ms (afa2e885)
2019-01-24T18:08:37.7861757+05:30 0HLK1UQ927EJM:00000001 [INF] Request finished in 32761.5308ms 200 application/json; charset=utf-8 (791a596a)
2019-01-24T18:25:04.8939250+05:30 0HLK1VCKIODS1:00000001 [INF] Request starting HTTP/1.1 GET http://localhost:64918/api/values   (ca22a1cb)
2019-01-24T18:25:04.8939250+05:30 0HLK1VCKIODS2:00000001 [INF] Request starting HTTP/1.1 DEBUG http://localhost:64918/  0 (ca22a1cb)
2019-01-24T18:25:04.9789285+05:30 0HLK1VCKIODS1:00000001 [WRN] Failed to determine the https port for redirect. (ca76cc21)
2019-01-24T18:25:04.9863114+05:30 0HLK1VCKIODS2:00000001 [INF] Request finished in 97.9586ms 200  (791a596a)
2019-01-24T18:25:05.3640646+05:30 0HLK1VCKIODS1:00000001 [INF] Route matched with "{action = \"Get\", controller = \"Values\"}". Executing action "sqy.consumer.api.Controllers.ValuesController.Get (sqy.consumer.api)" (a44c0341)
2019-01-24T18:25:05.3884559+05:30 0HLK1VCKIODS1:00000001 [INF] Executing action method "sqy.consumer.api.Controllers.ValuesController.Get (sqy.consumer.api)" - Validation state: Valid (dad538d7)
2019-01-24T18:25:05.4006948+05:30 0HLK1VCKIODS1:00000001 [INF] Executed action method "sqy.consumer.api.Controllers.ValuesController.Get (sqy.consumer.api)", returned result "Microsoft.AspNetCore.Mvc.ObjectResult" in 0.6858ms. (50a9e262)
2019-01-24T18:25:05.4168840+05:30 0HLK1VCKIODS1:00000001 [INF] Executing ObjectResult, writing value of type '"System.String[]"'. (8a1b66c8)
2019-01-24T18:25:05.5161284+05:30 0HLK1VCKIODS1:00000001 [INF] Executed action "sqy.consumer.api.Controllers.ValuesController.Get (sqy.consumer.api)" in 128.2388ms (afa2e885)
2019-01-24T18:25:05.5433509+05:30 0HLK1VCKIODS1:00000001 [INF] Request finished in 658.8326ms 200 application/json; charset=utf-8 (791a596a)
2019-01-24T18:25:32.4737062+05:30 0HLK1VCKIODS2:00000002 [INF] Request starting HTTP/1.1 POST http://localhost:64918/api/Login application/json 82 (ca22a1cb)
2019-01-24T18:25:32.5432507+05:30 0HLK1VCKIODS2:00000002 [INF] Route matched with "{action = \"Post\", controller = \"Login\"}". Executing action "sqy.consumer.api.Controllers.LoginController.Post (sqy.consumer.api)" (a44c0341)
2019-01-24T18:25:32.6906160+05:30 0HLK1VCKIODS2:00000002 [INF] Executing action method "sqy.consumer.api.Controllers.LoginController.Post (sqy.consumer.api)" with arguments (["sqy.consumer.api.DTO.LoginRequestDTO"]) - Validation state: Valid (4e3479ed)
2019-01-24T18:25:36.9560498+05:30 0HLK1VCKIODS2:00000002 [INF] Executed action method "sqy.consumer.api.Controllers.LoginController.Post (sqy.consumer.api)", returned result "Microsoft.AspNetCore.Mvc.OkObjectResult" in 4262.1942ms. (50a9e262)
2019-01-24T18:25:36.9666872+05:30 0HLK1VCKIODS2:00000002 [INF] Executing ObjectResult, writing value of type '"<>f__AnonymousType0`3[[System.Int32, System.Private.CoreLib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.String, System.Private.CoreLib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.Data.DataTable, System.Data.Common, Version=4.2.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a]]"'. (8a1b66c8)
2019-01-24T18:25:36.9822265+05:30 0HLK1VCKIODS2:00000002 [INF] Executed action "sqy.consumer.api.Controllers.LoginController.Post (sqy.consumer.api)" in 4434.1042ms (afa2e885)
2019-01-24T18:25:36.9861565+05:30 0HLK1VCKIODS2:00000002 [INF] Request finished in 4533.4722ms 200 application/json; charset=utf-8 (791a596a)
2019-01-24T18:26:40.2919280+05:30 0HLK1VDH0J8CH:00000001 [INF] Request starting HTTP/1.1 DEBUG http://localhost:64918/  0 (ca22a1cb)
2019-01-24T18:26:40.2919280+05:30 0HLK1VDH0J8CI:00000001 [INF] Request starting HTTP/1.1 GET http://localhost:64918/api/values   (ca22a1cb)
2019-01-24T18:26:40.3555798+05:30 0HLK1VDH0J8CI:00000001 [WRN] Failed to determine the https port for redirect. (ca76cc21)
2019-01-24T18:26:40.3645629+05:30 0HLK1VDH0J8CH:00000001 [INF] Request finished in 80.3736ms 200  (791a596a)
2019-01-24T18:26:41.1750086+05:30 0HLK1VDH0J8CI:00000001 [INF] Route matched with "{action = \"Get\", controller = \"Values\"}". Executing action "sqy.consumer.api.Controllers.ValuesController.Get (sqy.consumer.api)" (a44c0341)
2019-01-24T18:26:41.2224512+05:30 0HLK1VDH0J8CI:00000001 [INF] Executing action method "sqy.consumer.api.Controllers.ValuesController.Get (sqy.consumer.api)" - Validation state: Valid (dad538d7)
2019-01-24T18:26:41.2391311+05:30 0HLK1VDH0J8CI:00000001 [INF] Executed action method "sqy.consumer.api.Controllers.ValuesController.Get (sqy.consumer.api)", returned result "Microsoft.AspNetCore.Mvc.ObjectResult" in 0.7329ms. (50a9e262)
2019-01-24T18:26:41.2715211+05:30 0HLK1VDH0J8CI:00000001 [INF] Executing ObjectResult, writing value of type '"System.String[]"'. (8a1b66c8)
2019-01-24T18:26:41.3932467+05:30 0HLK1VDH0J8CI:00000001 [INF] Executed action "sqy.consumer.api.Controllers.ValuesController.Get (sqy.consumer.api)" in 201.566ms (afa2e885)
2019-01-24T18:26:41.4547482+05:30 0HLK1VDH0J8CI:00000001 [INF] Request finished in 1138.6094ms 200 application/json; charset=utf-8 (791a596a)
2019-01-24T20:51:37.8150769+05:30 0HLK21UH3BCAQ:00000001 [INF] Request starting HTTP/1.1 GET http://localhost:64918/api/Login/GetCountry   (ca22a1cb)
2019-01-24T20:51:37.8471836+05:30 0HLK21UH3BCAQ:00000001 [WRN] Failed to determine the https port for redirect. (ca76cc21)
2019-01-24T20:51:38.0080718+05:30 0HLK21UH3BCAQ:00000001 [INF] Route matched with "{action = \"GetCountry\", controller = \"Login\"}". Executing action "sqy.consumer.api.Controllers.LoginController.GetCountry (sqy.consumer.api)" (a44c0341)
2019-01-24T20:51:38.0266146+05:30 0HLK21UH3BCAQ:00000001 [INF] Executing action method "sqy.consumer.api.Controllers.LoginController.GetCountry (sqy.consumer.api)" - Validation state: Valid (dad538d7)
2019-01-24T20:51:41.0838776+05:30 0HLK21UH3BCAQ:00000001 [INF] Executed action method "sqy.consumer.api.Controllers.LoginController.GetCountry (sqy.consumer.api)", returned result "Microsoft.AspNetCore.Mvc.OkObjectResult" in 3050.3126ms. (50a9e262)
2019-01-24T20:51:41.0959277+05:30 0HLK21UH3BCAQ:00000001 [INF] Executing ObjectResult, writing value of type '"<>f__AnonymousType0`3[[System.Int32, System.Private.CoreLib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.String, System.Private.CoreLib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.Data.DataTable, System.Data.Common, Version=4.2.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a]]"'. (8a1b66c8)
2019-01-24T20:51:41.1795564+05:30 0HLK21UH3BCAQ:00000001 [INF] Executed action "sqy.consumer.api.Controllers.LoginController.GetCountry (sqy.consumer.api)" in 3164.0536ms (afa2e885)
2019-01-24T20:51:41.1891716+05:30 0HLK21UH3BCAQ:00000001 [INF] Request finished in 3381.4374ms 200 application/json; charset=utf-8 (791a596a)
2019-01-24T20:56:34.6343863+05:30 0HLK21UH3BCAR:00000001 [INF] Request starting HTTP/1.1 GET http://localhost:64918/api/values   (ca22a1cb)
2019-01-24T20:56:34.6601025+05:30 0HLK21UH3BCAR:00000001 [INF] Route matched with "{action = \"Get\", controller = \"Values\"}". Executing action "sqy.consumer.api.Controllers.ValuesController.Get (sqy.consumer.api)" (a44c0341)
2019-01-24T20:56:34.6651200+05:30 0HLK21UH3BCAR:00000001 [INF] Executing action method "sqy.consumer.api.Controllers.ValuesController.Get (sqy.consumer.api)" - Validation state: Valid (dad538d7)
2019-01-24T20:56:34.6700652+05:30 0HLK21UH3BCAR:00000001 [INF] Executed action method "sqy.consumer.api.Controllers.ValuesController.Get (sqy.consumer.api)", returned result "Microsoft.AspNetCore.Mvc.ObjectResult" in 0.6676ms. (50a9e262)
2019-01-24T20:56:34.6743191+05:30 0HLK21UH3BCAR:00000001 [INF] Executing ObjectResult, writing value of type '"System.String[]"'. (8a1b66c8)
2019-01-24T20:56:34.6823295+05:30 0HLK21UH3BCAR:00000001 [INF] Executed action "sqy.consumer.api.Controllers.ValuesController.Get (sqy.consumer.api)" in 16.1905ms (afa2e885)
2019-01-24T20:56:34.6895327+05:30 0HLK21UH3BCAR:00000001 [INF] Request finished in 52.9975ms 200 application/json; charset=utf-8 (791a596a)
2019-01-24T20:59:01.3456753+05:30 0HLK222L8AUAN:00000001 [INF] Request starting HTTP/1.1 GET http://localhost:64918/api/values   (ca22a1cb)
2019-01-24T20:59:01.3456748+05:30 0HLK222L8AUAM:00000001 [INF] Request starting HTTP/1.1 DEBUG http://localhost:64918/  0 (ca22a1cb)
2019-01-24T20:59:01.4165928+05:30 0HLK222L8AUAN:00000001 [WRN] Failed to determine the https port for redirect. (ca76cc21)
2019-01-24T20:59:01.4242949+05:30 0HLK222L8AUAM:00000001 [INF] Request finished in 87.4621ms 200  (791a596a)
2019-01-24T20:59:01.8545235+05:30 0HLK222L8AUAN:00000001 [INF] Route matched with "{action = \"Get\", controller = \"Values\"}". Executing action "sqy.consumer.api.Controllers.ValuesController.Get (sqy.consumer.api)" (a44c0341)
2019-01-24T20:59:01.8768663+05:30 0HLK222L8AUAN:00000001 [INF] Executing action method "sqy.consumer.api.Controllers.ValuesController.Get (sqy.consumer.api)" - Validation state: Valid (dad538d7)
2019-01-24T20:59:01.8861185+05:30 0HLK222L8AUAN:00000001 [INF] Executed action method "sqy.consumer.api.Controllers.ValuesController.Get (sqy.consumer.api)", returned result "Microsoft.AspNetCore.Mvc.ObjectResult" in 0.4702ms. (50a9e262)
2019-01-24T20:59:01.9024080+05:30 0HLK222L8AUAN:00000001 [INF] Executing ObjectResult, writing value of type '"System.String[]"'. (8a1b66c8)
2019-01-24T20:59:02.0097583+05:30 0HLK222L8AUAN:00000001 [INF] Executed action "sqy.consumer.api.Controllers.ValuesController.Get (sqy.consumer.api)" in 137.3661ms (afa2e885)
2019-01-24T20:59:02.0708083+05:30 0HLK222L8AUAN:00000001 [INF] Request finished in 711.5712ms 200 application/json; charset=utf-8 (791a596a)
2019-01-24T20:59:33.2442196+05:30 0HLK222L8AUAM:00000002 [INF] Request starting HTTP/1.1 GET http://localhost:64918/api/Login/GetCountry   (ca22a1cb)
2019-01-24T20:59:33.2556664+05:30 0HLK222L8AUAM:00000002 [INF] Route matched with "{action = \"GetCountry\", controller = \"Login\"}". Executing action "sqy.consumer.api.Controllers.LoginController.GetCountry (sqy.consumer.api)" (a44c0341)
2019-01-24T20:59:33.2971411+05:30 0HLK222L8AUAM:00000002 [INF] Executing action method "sqy.consumer.api.Controllers.LoginController.GetCountry (sqy.consumer.api)" - Validation state: Valid (dad538d7)
2019-01-24T20:59:39.4145033+05:30 0HLK222L8AUAM:00000002 [INF] Executed action method "sqy.consumer.api.Controllers.LoginController.GetCountry (sqy.consumer.api)", returned result "Microsoft.AspNetCore.Mvc.OkObjectResult" in 6110.248ms. (50a9e262)
2019-01-24T20:59:39.4238386+05:30 0HLK222L8AUAM:00000002 [INF] Executing ObjectResult, writing value of type '"<>f__AnonymousType0`3[[System.Int32, System.Private.CoreLib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.String, System.Private.CoreLib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.Data.DataTable, System.Data.Common, Version=4.2.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a]]"'. (8a1b66c8)
2019-01-24T20:59:39.4777939+05:30 0HLK222L8AUAM:00000002 [INF] Executed action "sqy.consumer.api.Controllers.LoginController.GetCountry (sqy.consumer.api)" in 6216.439ms (afa2e885)
2019-01-24T20:59:39.4834721+05:30 0HLK222L8AUAM:00000002 [INF] Request finished in 6256.5906ms 200 application/json; charset=utf-8 (791a596a)
2019-01-24T21:00:45.9910704+05:30 0HLK223KDHT48:00000001 [INF] Request starting HTTP/1.1 DEBUG http://localhost:64918/  0 (ca22a1cb)
2019-01-24T21:00:45.9910700+05:30 0HLK223KDHT47:00000001 [INF] Request starting HTTP/1.1 GET http://localhost:64918/api/values   (ca22a1cb)
2019-01-24T21:00:46.0747351+05:30 0HLK223KDHT47:00000001 [WRN] Failed to determine the https port for redirect. (ca76cc21)
2019-01-24T21:00:46.0852624+05:30 0HLK223KDHT48:00000001 [INF] Request finished in 107.5262ms 200  (791a596a)
2019-01-24T21:00:46.4576724+05:30 0HLK223KDHT47:00000001 [INF] Route matched with "{action = \"Get\", controller = \"Values\"}". Executing action "sqy.consumer.api.Controllers.ValuesController.Get (sqy.consumer.api)" (a44c0341)
2019-01-24T21:00:46.4880469+05:30 0HLK223KDHT47:00000001 [INF] Executing action method "sqy.consumer.api.Controllers.ValuesController.Get (sqy.consumer.api)" - Validation state: Valid (dad538d7)
2019-01-24T21:00:46.5009852+05:30 0HLK223KDHT47:00000001 [INF] Executed action method "sqy.consumer.api.Controllers.ValuesController.Get (sqy.consumer.api)", returned result "Microsoft.AspNetCore.Mvc.ObjectResult" in 0.5757ms. (50a9e262)
2019-01-24T21:00:46.5209682+05:30 0HLK223KDHT47:00000001 [INF] Executing ObjectResult, writing value of type '"System.String[]"'. (8a1b66c8)
2019-01-24T21:00:46.6344212+05:30 0HLK223KDHT47:00000001 [INF] Executed action "sqy.consumer.api.Controllers.ValuesController.Get (sqy.consumer.api)" in 152.1281ms (afa2e885)
2019-01-24T21:00:46.6978295+05:30 0HLK223KDHT47:00000001 [INF] Request finished in 685.1945ms 200 application/json; charset=utf-8 (791a596a)
2019-01-24T21:01:00.7016056+05:30 0HLK223KDHT48:00000002 [INF] Request starting HTTP/1.1 GET http://localhost:64918/api/Login/GetCountry   (ca22a1cb)
2019-01-24T21:01:00.7181703+05:30 0HLK223KDHT48:00000002 [INF] Route matched with "{action = \"GetCountry\", controller = \"Login\"}". Executing action "sqy.consumer.api.Controllers.LoginController.GetCountry (sqy.consumer.api)" (a44c0341)
2019-01-24T21:01:00.7895222+05:30 0HLK223KDHT48:00000002 [INF] Executed action "sqy.consumer.api.Controllers.LoginController.GetCountry (sqy.consumer.api)" in 66.0152ms (afa2e885)
2019-01-24T21:01:00.7939854+05:30 0HLK223KDHT48:00000002 [INF] Request finished in 99.3545ms 403  (791a596a)
