2019-01-25T16:42:34.6031432+05:30 0HLK2MO0QI3NB:00000001 [INF] Request starting HTTP/1.1 DEBUG http://localhost:64918/  0 (ca22a1cb)
2019-01-25T16:42:34.6031432+05:30 0HLK2MO0QI3NC:00000001 [INF] Request starting HTTP/1.1 GET http://localhost:64918/api/values   (ca22a1cb)
2019-01-25T16:42:34.7384003+05:30 0HLK2MO0QI3NC:00000001 [WRN] Failed to determine the https port for redirect. (ca76cc21)
2019-01-25T16:42:34.9093290+05:30 0HLK2MO0QI3NB:00000001 [INF] Request finished in 320.2214ms 200  (791a596a)
2019-01-25T16:42:36.9371200+05:30 0HLK2MO0QI3NC:00000001 [INF] Route matched with "{action = \"Get\", controller = \"Values\"}". Executing action "sqy.consumer.api.Controllers.ValuesController.Get (sqy.consumer.api)" (a44c0341)
2019-01-25T16:42:36.9700492+05:30 0HLK2MO0QI3NC:00000001 [INF] Executing action method "sqy.consumer.api.Controllers.ValuesController.Get (sqy.consumer.api)" - Validation state: Valid (dad538d7)
2019-01-25T16:42:36.9886037+05:30 0HLK2MO0QI3NC:00000001 [INF] Executed action method "sqy.consumer.api.Controllers.ValuesController.Get (sqy.consumer.api)", returned result "Microsoft.AspNetCore.Mvc.ObjectResult" in 1.1798ms. (50a9e262)
2019-01-25T16:42:37.0137382+05:30 0HLK2MO0QI3NC:00000001 [INF] Executing ObjectResult, writing value of type '"System.String[]"'. (8a1b66c8)
2019-01-25T16:42:37.2461460+05:30 0HLK2MO0QI3NC:00000001 [INF] Executed action "sqy.consumer.api.Controllers.ValuesController.Get (sqy.consumer.api)" in 281.5127ms (afa2e885)
2019-01-25T16:42:37.3068200+05:30 0HLK2MO0QI3NC:00000001 [INF] Request finished in 2684.9141ms 200 application/json; charset=utf-8 (791a596a)
2019-01-25T16:42:37.7588135+05:30 0HLK2MO0QI3NB:00000002 [INF] Request starting HTTP/1.1 GET http://localhost:64918/favicon.ico   (ca22a1cb)
2019-01-25T16:42:37.7801266+05:30 0HLK2MO0QI3NB:00000002 [INF] Request finished in 14.1415ms 404  (791a596a)
2019-01-25T16:43:15.3920232+05:30 0HLK2MO0QI3NC:00000002 [INF] Request starting HTTP/1.1 GET http://localhost:64918/api/Tracker application/json 68 (ca22a1cb)
2019-01-25T16:43:15.4222079+05:30 0HLK2MO0QI3NC:00000002 [INF] Route matched with "{action = \"GetMongoDatabase\", controller = \"Tracker\"}". Executing action "sqy.consumer.api.Controllers.TrackerController.GetMongoDatabase (sqy.consumer.api)" (a44c0341)
2019-01-25T16:43:15.6337403+05:30 0HLK2MO0QI3NC:00000002 [INF] Executed action "sqy.consumer.api.Controllers.TrackerController.GetMongoDatabase (sqy.consumer.api)" in 206.0693ms (afa2e885)
2019-01-25T16:43:15.6405765+05:30 0HLK2MO0QI3NC:00000002 [INF] Request finished in 248.0581ms 403  (791a596a)
2019-01-25T16:43:15.6717968+05:30  [INF] Connection id ""0HLK2MO0QI3NC"", Request id ""0HLK2MO0QI3NC:00000002"": the application completed without reading the entire request body. (54ac9468)
2019-01-25T16:45:41.3814895+05:30 0HLK2MO0QI3ND:00000001 [INF] Request starting HTTP/1.1 GET http://localhost:64918/api/Tracker application/json 68 (ca22a1cb)
2019-01-25T16:45:41.3921488+05:30 0HLK2MO0QI3ND:00000001 [INF] Route matched with "{action = \"GetMongoDatabase\", controller = \"Tracker\"}". Executing action "sqy.consumer.api.Controllers.TrackerController.GetMongoDatabase (sqy.consumer.api)" (a44c0341)
2019-01-25T16:45:46.2455517+05:30 0HLK2MO0QI3ND:00000001 [INF] Executing action method "sqy.consumer.api.Controllers.TrackerController.GetMongoDatabase (sqy.consumer.api)" - Validation state: Valid (dad538d7)
2019-01-25T16:45:47.1835284+05:30 0HLK2MO0QI3ND:00000001 [INF] Executed action method "sqy.consumer.api.Controllers.TrackerController.GetMongoDatabase (sqy.consumer.api)", returned result "Microsoft.AspNetCore.Mvc.ObjectResult" in 932.481ms. (50a9e262)
2019-01-25T16:45:47.1887928+05:30 0HLK2MO0QI3ND:00000001 [INF] Executing ObjectResult, writing value of type '"MongoDB.Driver.MongoDatabaseImpl"'. (8a1b66c8)
2019-01-25T16:45:47.3597593+05:30 0HLK2MO0QI3ND:00000001 [INF] Executed action "sqy.consumer.api.Controllers.TrackerController.GetMongoDatabase (sqy.consumer.api)" in 5959.5035ms (afa2e885)
2019-01-25T16:45:47.7565737+05:30 0HLK2MO0QI3ND:00000001 [ERR] An unhandled exception has occurred while executing the request. (48a46595)
Newtonsoft.Json.JsonSerializationException: Error getting value from 'ScopeId' on 'System.Net.IPAddress'. ---> System.Net.Sockets.SocketException: The attempted operation is not supported for the type of object referenced
   at System.Net.IPAddress.get_ScopeId()
   at lambda_method(Closure , Object )
   at Newtonsoft.Json.Serialization.ExpressionValueProvider.GetValue(Object target)
   --- End of inner exception stack trace ---
   at Newtonsoft.Json.Serialization.ExpressionValueProvider.GetValue(Object target)
   at Newtonsoft.Json.Serialization.JsonSerializerInternalWriter.CalculatePropertyValues(JsonWriter writer, Object value, JsonContainerContract contract, JsonProperty member, JsonProperty property, JsonContract& memberContract, Object& memberValue)
   at Newtonsoft.Json.Serialization.JsonSerializerInternalWriter.SerializeObject(JsonWriter writer, Object value, JsonObjectContract contract, JsonProperty member, JsonContainerContract collectionContract, JsonProperty containerProperty)
   at Newtonsoft.Json.Serialization.JsonSerializerInternalWriter.SerializeValue(JsonWriter writer, Object value, JsonContract valueContract, JsonProperty member, JsonContainerContract containerContract, JsonProperty containerProperty)
   at Newtonsoft.Json.Serialization.JsonSerializerInternalWriter.SerializeObject(JsonWriter writer, Object value, JsonObjectContract contract, JsonProperty member, JsonContainerContract collectionContract, JsonProperty containerProperty)
   at Newtonsoft.Json.Serialization.JsonSerializerInternalWriter.SerializeValue(JsonWriter writer, Object value, JsonContract valueContract, JsonProperty member, JsonContainerContract containerContract, JsonProperty containerProperty)
   at Newtonsoft.Json.Serialization.JsonSerializerInternalWriter.SerializeObject(JsonWriter writer, Object value, JsonObjectContract contract, JsonProperty member, JsonContainerContract collectionContract, JsonProperty containerProperty)
   at Newtonsoft.Json.Serialization.JsonSerializerInternalWriter.SerializeValue(JsonWriter writer, Object value, JsonContract valueContract, JsonProperty member, JsonContainerContract containerContract, JsonProperty containerProperty)
   at Newtonsoft.Json.Serialization.JsonSerializerInternalWriter.SerializeList(JsonWriter writer, IEnumerable values, JsonArrayContract contract, JsonProperty member, JsonContainerContract collectionContract, JsonProperty containerProperty)
   at Newtonsoft.Json.Serialization.JsonSerializerInternalWriter.SerializeValue(JsonWriter writer, Object value, JsonContract valueContract, JsonProperty member, JsonContainerContract containerContract, JsonProperty containerProperty)
   at Newtonsoft.Json.Serialization.JsonSerializerInternalWriter.SerializeObject(JsonWriter writer, Object value, JsonObjectContract contract, JsonProperty member, JsonContainerContract collectionContract, JsonProperty containerProperty)
   at Newtonsoft.Json.Serialization.JsonSerializerInternalWriter.SerializeValue(JsonWriter writer, Object value, JsonContract valueContract, JsonProperty member, JsonContainerContract containerContract, JsonProperty containerProperty)
   at Newtonsoft.Json.Serialization.JsonSerializerInternalWriter.SerializeObject(JsonWriter writer, Object value, JsonObjectContract contract, JsonProperty member, JsonContainerContract collectionContract, JsonProperty containerProperty)
   at Newtonsoft.Json.Serialization.JsonSerializerInternalWriter.SerializeValue(JsonWriter writer, Object value, JsonContract valueContract, JsonProperty member, JsonContainerContract containerContract, JsonProperty containerProperty)
   at Newtonsoft.Json.Serialization.JsonSerializerInternalWriter.SerializeObject(JsonWriter writer, Object value, JsonObjectContract contract, JsonProperty member, JsonContainerContract collectionContract, JsonProperty containerProperty)
   at Newtonsoft.Json.Serialization.JsonSerializerInternalWriter.SerializeValue(JsonWriter writer, Object value, JsonContract valueContract, JsonProperty member, JsonContainerContract containerContract, JsonProperty containerProperty)
   at Newtonsoft.Json.Serialization.JsonSerializerInternalWriter.SerializeObject(JsonWriter writer, Object value, JsonObjectContract contract, JsonProperty member, JsonContainerContract collectionContract, JsonProperty containerProperty)
   at Newtonsoft.Json.Serialization.JsonSerializerInternalWriter.SerializeValue(JsonWriter writer, Object value, JsonContract valueContract, JsonProperty member, JsonContainerContract containerContract, JsonProperty containerProperty)
   at Newtonsoft.Json.Serialization.JsonSerializerInternalWriter.Serialize(JsonWriter jsonWriter, Object value, Type objectType)
   at Newtonsoft.Json.JsonSerializer.SerializeInternal(JsonWriter jsonWriter, Object value, Type objectType)
   at Newtonsoft.Json.JsonSerializer.Serialize(JsonWriter jsonWriter, Object value)
   at Microsoft.AspNetCore.Mvc.Formatters.JsonOutputFormatter.WriteObject(TextWriter writer, Object value)
   at Microsoft.AspNetCore.Mvc.Formatters.JsonOutputFormatter.WriteResponseBodyAsync(OutputFormatterWriteContext context, Encoding selectedEncoding)
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.InvokeResultAsync(IActionResult result)
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.InvokeNextResultFilterAsync[TFilter,TFilterAsync]()
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.Rethrow(ResultExecutedContext context)
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.ResultNext[TFilter,TFilterAsync](State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.InvokeResultFilters()
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.InvokeNextResourceFilter()
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.Rethrow(ResourceExecutedContext context)
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.InvokeFilterPipelineAsync()
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.InvokeAsync()
   at Microsoft.AspNetCore.Builder.RouterMiddleware.Invoke(HttpContext httpContext)
   at Microsoft.AspNetCore.Cors.Infrastructure.CorsMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2019-01-25T16:45:47.7684959+05:30 0HLK2MO0QI3ND:00000001 [WRN] The response has already started, the error page middleware will not be executed. (e1dd4c0d)
2019-01-25T16:45:47.7960568+05:30 0HLK2MO0QI3ND:00000001 [ERR] Connection id ""0HLK2MO0QI3ND"", Request id ""0HLK2MO0QI3ND:00000001"": An unhandled exception was thrown by the application. (560e7d32)
Newtonsoft.Json.JsonSerializationException: Error getting value from 'ScopeId' on 'System.Net.IPAddress'. ---> System.Net.Sockets.SocketException: The attempted operation is not supported for the type of object referenced
   at System.Net.IPAddress.get_ScopeId()
   at lambda_method(Closure , Object )
   at Newtonsoft.Json.Serialization.ExpressionValueProvider.GetValue(Object target)
   --- End of inner exception stack trace ---
   at Newtonsoft.Json.Serialization.ExpressionValueProvider.GetValue(Object target)
   at Newtonsoft.Json.Serialization.JsonSerializerInternalWriter.CalculatePropertyValues(JsonWriter writer, Object value, JsonContainerContract contract, JsonProperty member, JsonProperty property, JsonContract& memberContract, Object& memberValue)
   at Newtonsoft.Json.Serialization.JsonSerializerInternalWriter.SerializeObject(JsonWriter writer, Object value, JsonObjectContract contract, JsonProperty member, JsonContainerContract collectionContract, JsonProperty containerProperty)
   at Newtonsoft.Json.Serialization.JsonSerializerInternalWriter.SerializeValue(JsonWriter writer, Object value, JsonContract valueContract, JsonProperty member, JsonContainerContract containerContract, JsonProperty containerProperty)
   at Newtonsoft.Json.Serialization.JsonSerializerInternalWriter.SerializeObject(JsonWriter writer, Object value, JsonObjectContract contract, JsonProperty member, JsonContainerContract collectionContract, JsonProperty containerProperty)
   at Newtonsoft.Json.Serialization.JsonSerializerInternalWriter.SerializeValue(JsonWriter writer, Object value, JsonContract valueContract, JsonProperty member, JsonContainerContract containerContract, JsonProperty containerProperty)
   at Newtonsoft.Json.Serialization.JsonSerializerInternalWriter.SerializeObject(JsonWriter writer, Object value, JsonObjectContract contract, JsonProperty member, JsonContainerContract collectionContract, JsonProperty containerProperty)
   at Newtonsoft.Json.Serialization.JsonSerializerInternalWriter.SerializeValue(JsonWriter writer, Object value, JsonContract valueContract, JsonProperty member, JsonContainerContract containerContract, JsonProperty containerProperty)
   at Newtonsoft.Json.Serialization.JsonSerializerInternalWriter.SerializeList(JsonWriter writer, IEnumerable values, JsonArrayContract contract, JsonProperty member, JsonContainerContract collectionContract, JsonProperty containerProperty)
   at Newtonsoft.Json.Serialization.JsonSerializerInternalWriter.SerializeValue(JsonWriter writer, Object value, JsonContract valueContract, JsonProperty member, JsonContainerContract containerContract, JsonProperty containerProperty)
   at Newtonsoft.Json.Serialization.JsonSerializerInternalWriter.SerializeObject(JsonWriter writer, Object value, JsonObjectContract contract, JsonProperty member, JsonContainerContract collectionContract, JsonProperty containerProperty)
   at Newtonsoft.Json.Serialization.JsonSerializerInternalWriter.SerializeValue(JsonWriter writer, Object value, JsonContract valueContract, JsonProperty member, JsonContainerContract containerContract, JsonProperty containerProperty)
   at Newtonsoft.Json.Serialization.JsonSerializerInternalWriter.SerializeObject(JsonWriter writer, Object value, JsonObjectContract contract, JsonProperty member, JsonContainerContract collectionContract, JsonProperty containerProperty)
   at Newtonsoft.Json.Serialization.JsonSerializerInternalWriter.SerializeValue(JsonWriter writer, Object value, JsonContract valueContract, JsonProperty member, JsonContainerContract containerContract, JsonProperty containerProperty)
   at Newtonsoft.Json.Serialization.JsonSerializerInternalWriter.SerializeObject(JsonWriter writer, Object value, JsonObjectContract contract, JsonProperty member, JsonContainerContract collectionContract, JsonProperty containerProperty)
   at Newtonsoft.Json.Serialization.JsonSerializerInternalWriter.SerializeValue(JsonWriter writer, Object value, JsonContract valueContract, JsonProperty member, JsonContainerContract containerContract, JsonProperty containerProperty)
   at Newtonsoft.Json.Serialization.JsonSerializerInternalWriter.SerializeObject(JsonWriter writer, Object value, JsonObjectContract contract, JsonProperty member, JsonContainerContract collectionContract, JsonProperty containerProperty)
   at Newtonsoft.Json.Serialization.JsonSerializerInternalWriter.SerializeValue(JsonWriter writer, Object value, JsonContract valueContract, JsonProperty member, JsonContainerContract containerContract, JsonProperty containerProperty)
   at Newtonsoft.Json.Serialization.JsonSerializerInternalWriter.Serialize(JsonWriter jsonWriter, Object value, Type objectType)
   at Newtonsoft.Json.JsonSerializer.SerializeInternal(JsonWriter jsonWriter, Object value, Type objectType)
   at Newtonsoft.Json.JsonSerializer.Serialize(JsonWriter jsonWriter, Object value)
   at Microsoft.AspNetCore.Mvc.Formatters.JsonOutputFormatter.WriteObject(TextWriter writer, Object value)
   at Microsoft.AspNetCore.Mvc.Formatters.JsonOutputFormatter.WriteResponseBodyAsync(OutputFormatterWriteContext context, Encoding selectedEncoding)
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.InvokeResultAsync(IActionResult result)
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.InvokeNextResultFilterAsync[TFilter,TFilterAsync]()
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.Rethrow(ResultExecutedContext context)
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.ResultNext[TFilter,TFilterAsync](State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.InvokeResultFilters()
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.InvokeNextResourceFilter()
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.Rethrow(ResourceExecutedContext context)
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.InvokeFilterPipelineAsync()
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.InvokeAsync()
   at Microsoft.AspNetCore.Builder.RouterMiddleware.Invoke(HttpContext httpContext)
   at Microsoft.AspNetCore.Cors.Infrastructure.CorsMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Server.IISIntegration.IISMiddleware.Invoke(HttpContext httpContext)
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpProtocol.ProcessRequests[TContext](IHttpApplication`1 application)
2019-01-25T16:45:47.8013547+05:30 0HLK2MO0QI3ND:00000001 [INF] Request finished in 6419.0391ms 200 application/json; charset=utf-8 (791a596a)
2019-01-25T16:45:47.8096511+05:30  [INF] Connection id ""0HLK2MO0QI3ND"", Request id ""0HLK2MO0QI3ND:00000001"": the application completed without reading the entire request body. (54ac9468)
2019-01-25T16:45:58.9967754+05:30 0HLK2MO0QI3NE:00000001 [INF] Request starting HTTP/1.1 GET http://localhost:64918/api/Tracker application/json 68 (ca22a1cb)
2019-01-25T16:45:59.0061085+05:30 0HLK2MO0QI3NE:00000001 [INF] Route matched with "{action = \"GetMongoDatabase\", controller = \"Tracker\"}". Executing action "sqy.consumer.api.Controllers.TrackerController.GetMongoDatabase (sqy.consumer.api)" (a44c0341)
2019-01-25T16:45:59.1774182+05:30 0HLK2MO0QI3NE:00000001 [INF] Executing action method "sqy.consumer.api.Controllers.TrackerController.GetMongoDatabase (sqy.consumer.api)" - Validation state: Valid (dad538d7)
2019-01-25T16:45:59.2058758+05:30 0HLK2MO0QI3NE:00000001 [INF] Executed action method "sqy.consumer.api.Controllers.TrackerController.GetMongoDatabase (sqy.consumer.api)", returned result "Microsoft.AspNetCore.Mvc.ObjectResult" in 22.512ms. (50a9e262)
2019-01-25T16:45:59.2205805+05:30 0HLK2MO0QI3NE:00000001 [INF] Executing ObjectResult, writing value of type '"MongoDB.Driver.MongoDatabaseImpl"'. (8a1b66c8)
2019-01-25T16:45:59.2494005+05:30 0HLK2MO0QI3NE:00000001 [INF] Executed action "sqy.consumer.api.Controllers.TrackerController.GetMongoDatabase (sqy.consumer.api)" in 236.4923ms (afa2e885)
2019-01-25T16:45:59.2734004+05:30 0HLK2MO0QI3NE:00000001 [ERR] An unhandled exception has occurred while executing the request. (48a46595)
Newtonsoft.Json.JsonSerializationException: Error getting value from 'ScopeId' on 'System.Net.IPAddress'. ---> System.Net.Sockets.SocketException: The attempted operation is not supported for the type of object referenced
   at System.Net.IPAddress.get_ScopeId()
   at lambda_method(Closure , Object )
   at Newtonsoft.Json.Serialization.ExpressionValueProvider.GetValue(Object target)
   --- End of inner exception stack trace ---
   at Newtonsoft.Json.Serialization.ExpressionValueProvider.GetValue(Object target)
   at Newtonsoft.Json.Serialization.JsonSerializerInternalWriter.CalculatePropertyValues(JsonWriter writer, Object value, JsonContainerContract contract, JsonProperty member, JsonProperty property, JsonContract& memberContract, Object& memberValue)
   at Newtonsoft.Json.Serialization.JsonSerializerInternalWriter.SerializeObject(JsonWriter writer, Object value, JsonObjectContract contract, JsonProperty member, JsonContainerContract collectionContract, JsonProperty containerProperty)
   at Newtonsoft.Json.Serialization.JsonSerializerInternalWriter.SerializeValue(JsonWriter writer, Object value, JsonContract valueContract, JsonProperty member, JsonContainerContract containerContract, JsonProperty containerProperty)
   at Newtonsoft.Json.Serialization.JsonSerializerInternalWriter.SerializeObject(JsonWriter writer, Object value, JsonObjectContract contract, JsonProperty member, JsonContainerContract collectionContract, JsonProperty containerProperty)
   at Newtonsoft.Json.Serialization.JsonSerializerInternalWriter.SerializeValue(JsonWriter writer, Object value, JsonContract valueContract, JsonProperty member, JsonContainerContract containerContract, JsonProperty containerProperty)
   at Newtonsoft.Json.Serialization.JsonSerializerInternalWriter.SerializeObject(JsonWriter writer, Object value, JsonObjectContract contract, JsonProperty member, JsonContainerContract collectionContract, JsonProperty containerProperty)
   at Newtonsoft.Json.Serialization.JsonSerializerInternalWriter.SerializeValue(JsonWriter writer, Object value, JsonContract valueContract, JsonProperty member, JsonContainerContract containerContract, JsonProperty containerProperty)
   at Newtonsoft.Json.Serialization.JsonSerializerInternalWriter.SerializeList(JsonWriter writer, IEnumerable values, JsonArrayContract contract, JsonProperty member, JsonContainerContract collectionContract, JsonProperty containerProperty)
   at Newtonsoft.Json.Serialization.JsonSerializerInternalWriter.SerializeValue(JsonWriter writer, Object value, JsonContract valueContract, JsonProperty member, JsonContainerContract containerContract, JsonProperty containerProperty)
   at Newtonsoft.Json.Serialization.JsonSerializerInternalWriter.SerializeObject(JsonWriter writer, Object value, JsonObjectContract contract, JsonProperty member, JsonContainerContract collectionContract, JsonProperty containerProperty)
   at Newtonsoft.Json.Serialization.JsonSerializerInternalWriter.SerializeValue(JsonWriter writer, Object value, JsonContract valueContract, JsonProperty member, JsonContainerContract containerContract, JsonProperty containerProperty)
   at Newtonsoft.Json.Serialization.JsonSerializerInternalWriter.SerializeObject(JsonWriter writer, Object value, JsonObjectContract contract, JsonProperty member, JsonContainerContract collectionContract, JsonProperty containerProperty)
   at Newtonsoft.Json.Serialization.JsonSerializerInternalWriter.SerializeValue(JsonWriter writer, Object value, JsonContract valueContract, JsonProperty member, JsonContainerContract containerContract, JsonProperty containerProperty)
   at Newtonsoft.Json.Serialization.JsonSerializerInternalWriter.SerializeObject(JsonWriter writer, Object value, JsonObjectContract contract, JsonProperty member, JsonContainerContract collectionContract, JsonProperty containerProperty)
   at Newtonsoft.Json.Serialization.JsonSerializerInternalWriter.SerializeValue(JsonWriter writer, Object value, JsonContract valueContract, JsonProperty member, JsonContainerContract containerContract, JsonProperty containerProperty)
   at Newtonsoft.Json.Serialization.JsonSerializerInternalWriter.SerializeObject(JsonWriter writer, Object value, JsonObjectContract contract, JsonProperty member, JsonContainerContract collectionContract, JsonProperty containerProperty)
   at Newtonsoft.Json.Serialization.JsonSerializerInternalWriter.SerializeValue(JsonWriter writer, Object value, JsonContract valueContract, JsonProperty member, JsonContainerContract containerContract, JsonProperty containerProperty)
   at Newtonsoft.Json.Serialization.JsonSerializerInternalWriter.Serialize(JsonWriter jsonWriter, Object value, Type objectType)
   at Newtonsoft.Json.JsonSerializer.SerializeInternal(JsonWriter jsonWriter, Object value, Type objectType)
   at Newtonsoft.Json.JsonSerializer.Serialize(JsonWriter jsonWriter, Object value)
   at Microsoft.AspNetCore.Mvc.Formatters.JsonOutputFormatter.WriteObject(TextWriter writer, Object value)
   at Microsoft.AspNetCore.Mvc.Formatters.JsonOutputFormatter.WriteResponseBodyAsync(OutputFormatterWriteContext context, Encoding selectedEncoding)
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.InvokeResultAsync(IActionResult result)
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.InvokeNextResultFilterAsync[TFilter,TFilterAsync]()
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.Rethrow(ResultExecutedContext context)
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.ResultNext[TFilter,TFilterAsync](State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.InvokeResultFilters()
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.InvokeNextResourceFilter()
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.Rethrow(ResourceExecutedContext context)
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.InvokeFilterPipelineAsync()
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.InvokeAsync()
   at Microsoft.AspNetCore.Builder.RouterMiddleware.Invoke(HttpContext httpContext)
   at Microsoft.AspNetCore.Cors.Infrastructure.CorsMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2019-01-25T16:45:59.2812050+05:30 0HLK2MO0QI3NE:00000001 [WRN] The response has already started, the error page middleware will not be executed. (e1dd4c0d)
2019-01-25T16:45:59.3083996+05:30 0HLK2MO0QI3NE:00000001 [ERR] Connection id ""0HLK2MO0QI3NE"", Request id ""0HLK2MO0QI3NE:00000001"": An unhandled exception was thrown by the application. (560e7d32)
Newtonsoft.Json.JsonSerializationException: Error getting value from 'ScopeId' on 'System.Net.IPAddress'. ---> System.Net.Sockets.SocketException: The attempted operation is not supported for the type of object referenced
   at System.Net.IPAddress.get_ScopeId()
   at lambda_method(Closure , Object )
   at Newtonsoft.Json.Serialization.ExpressionValueProvider.GetValue(Object target)
   --- End of inner exception stack trace ---
   at Newtonsoft.Json.Serialization.ExpressionValueProvider.GetValue(Object target)
   at Newtonsoft.Json.Serialization.JsonSerializerInternalWriter.CalculatePropertyValues(JsonWriter writer, Object value, JsonContainerContract contract, JsonProperty member, JsonProperty property, JsonContract& memberContract, Object& memberValue)
   at Newtonsoft.Json.Serialization.JsonSerializerInternalWriter.SerializeObject(JsonWriter writer, Object value, JsonObjectContract contract, JsonProperty member, JsonContainerContract collectionContract, JsonProperty containerProperty)
   at Newtonsoft.Json.Serialization.JsonSerializerInternalWriter.SerializeValue(JsonWriter writer, Object value, JsonContract valueContract, JsonProperty member, JsonContainerContract containerContract, JsonProperty containerProperty)
   at Newtonsoft.Json.Serialization.JsonSerializerInternalWriter.SerializeObject(JsonWriter writer, Object value, JsonObjectContract contract, JsonProperty member, JsonContainerContract collectionContract, JsonProperty containerProperty)
   at Newtonsoft.Json.Serialization.JsonSerializerInternalWriter.SerializeValue(JsonWriter writer, Object value, JsonContract valueContract, JsonProperty member, JsonContainerContract containerContract, JsonProperty containerProperty)
   at Newtonsoft.Json.Serialization.JsonSerializerInternalWriter.SerializeObject(JsonWriter writer, Object value, JsonObjectContract contract, JsonProperty member, JsonContainerContract collectionContract, JsonProperty containerProperty)
   at Newtonsoft.Json.Serialization.JsonSerializerInternalWriter.SerializeValue(JsonWriter writer, Object value, JsonContract valueContract, JsonProperty member, JsonContainerContract containerContract, JsonProperty containerProperty)
   at Newtonsoft.Json.Serialization.JsonSerializerInternalWriter.SerializeList(JsonWriter writer, IEnumerable values, JsonArrayContract contract, JsonProperty member, JsonContainerContract collectionContract, JsonProperty containerProperty)
   at Newtonsoft.Json.Serialization.JsonSerializerInternalWriter.SerializeValue(JsonWriter writer, Object value, JsonContract valueContract, JsonProperty member, JsonContainerContract containerContract, JsonProperty containerProperty)
   at Newtonsoft.Json.Serialization.JsonSerializerInternalWriter.SerializeObject(JsonWriter writer, Object value, JsonObjectContract contract, JsonProperty member, JsonContainerContract collectionContract, JsonProperty containerProperty)
   at Newtonsoft.Json.Serialization.JsonSerializerInternalWriter.SerializeValue(JsonWriter writer, Object value, JsonContract valueContract, JsonProperty member, JsonContainerContract containerContract, JsonProperty containerProperty)
   at Newtonsoft.Json.Serialization.JsonSerializerInternalWriter.SerializeObject(JsonWriter writer, Object value, JsonObjectContract contract, JsonProperty member, JsonContainerContract collectionContract, JsonProperty containerProperty)
   at Newtonsoft.Json.Serialization.JsonSerializerInternalWriter.SerializeValue(JsonWriter writer, Object value, JsonContract valueContract, JsonProperty member, JsonContainerContract containerContract, JsonProperty containerProperty)
   at Newtonsoft.Json.Serialization.JsonSerializerInternalWriter.SerializeObject(JsonWriter writer, Object value, JsonObjectContract contract, JsonProperty member, JsonContainerContract collectionContract, JsonProperty containerProperty)
   at Newtonsoft.Json.Serialization.JsonSerializerInternalWriter.SerializeValue(JsonWriter writer, Object value, JsonContract valueContract, JsonProperty member, JsonContainerContract containerContract, JsonProperty containerProperty)
   at Newtonsoft.Json.Serialization.JsonSerializerInternalWriter.SerializeObject(JsonWriter writer, Object value, JsonObjectContract contract, JsonProperty member, JsonContainerContract collectionContract, JsonProperty containerProperty)
   at Newtonsoft.Json.Serialization.JsonSerializerInternalWriter.SerializeValue(JsonWriter writer, Object value, JsonContract valueContract, JsonProperty member, JsonContainerContract containerContract, JsonProperty containerProperty)
   at Newtonsoft.Json.Serialization.JsonSerializerInternalWriter.Serialize(JsonWriter jsonWriter, Object value, Type objectType)
   at Newtonsoft.Json.JsonSerializer.SerializeInternal(JsonWriter jsonWriter, Object value, Type objectType)
   at Newtonsoft.Json.JsonSerializer.Serialize(JsonWriter jsonWriter, Object value)
   at Microsoft.AspNetCore.Mvc.Formatters.JsonOutputFormatter.WriteObject(TextWriter writer, Object value)
   at Microsoft.AspNetCore.Mvc.Formatters.JsonOutputFormatter.WriteResponseBodyAsync(OutputFormatterWriteContext context, Encoding selectedEncoding)
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.InvokeResultAsync(IActionResult result)
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.InvokeNextResultFilterAsync[TFilter,TFilterAsync]()
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.Rethrow(ResultExecutedContext context)
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.ResultNext[TFilter,TFilterAsync](State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.InvokeResultFilters()
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.InvokeNextResourceFilter()
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.Rethrow(ResourceExecutedContext context)
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.InvokeFilterPipelineAsync()
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.InvokeAsync()
   at Microsoft.AspNetCore.Builder.RouterMiddleware.Invoke(HttpContext httpContext)
   at Microsoft.AspNetCore.Cors.Infrastructure.CorsMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Server.IISIntegration.IISMiddleware.Invoke(HttpContext httpContext)
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpProtocol.ProcessRequests[TContext](IHttpApplication`1 application)
2019-01-25T16:45:59.3170230+05:30 0HLK2MO0QI3NE:00000001 [INF] Request finished in 324.8569ms 200 application/json; charset=utf-8 (791a596a)
2019-01-25T16:45:59.3259967+05:30  [INF] Connection id ""0HLK2MO0QI3NE"", Request id ""0HLK2MO0QI3NE:00000001"": the application completed without reading the entire request body. (54ac9468)
2019-01-25T16:46:03.7684884+05:30 0HLK2MO0QI3NF:00000001 [INF] Request starting HTTP/1.1 POST http://localhost:64918/api/Tracker application/json 68 (ca22a1cb)
2019-01-25T16:46:03.8077090+05:30 0HLK2MO0QI3NF:00000001 [INF] Route matched with "{action = \"post\", controller = \"Tracker\"}". Executing action "sqy.consumer.api.Controllers.TrackerController.post (sqy.consumer.api)" (a44c0341)
2019-01-25T16:46:04.4112855+05:30 0HLK2MO0QI3NF:00000001 [INF] Executing action method "sqy.consumer.api.Controllers.TrackerController.post (sqy.consumer.api)" with arguments (["sqy.consumer.api.Models.Tracker"]) - Validation state: Valid (4e3479ed)
2019-01-25T16:46:10.3990721+05:30 0HLK2MO0QI3NF:00000001 [INF] Executed action method "sqy.consumer.api.Controllers.TrackerController.post (sqy.consumer.api)", returned result "Microsoft.AspNetCore.Mvc.OkObjectResult" in 5980.0963ms. (50a9e262)
2019-01-25T16:46:10.4095337+05:30 0HLK2MO0QI3NF:00000001 [INF] Executing ObjectResult, writing value of type '"<>f__AnonymousType0`3[[System.Int32, System.Private.CoreLib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.String, System.Private.CoreLib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[<>f__AnonymousType1, sqy.consumer.api, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]"'. (8a1b66c8)
2019-01-25T16:46:10.4329405+05:30 0HLK2MO0QI3NF:00000001 [INF] Executed action "sqy.consumer.api.Controllers.TrackerController.post (sqy.consumer.api)" in 6609.1464ms (afa2e885)
2019-01-25T16:46:10.4390218+05:30 0HLK2MO0QI3NF:00000001 [INF] Request finished in 6672.2566ms 200 application/json; charset=utf-8 (791a596a)
2019-01-25T16:47:56.0967263+05:30 0HLK2MO0QI3NG:00000001 [INF] Request starting HTTP/1.1 POST http://localhost:64918/api/Tracker application/json 68 (ca22a1cb)
2019-01-25T16:47:56.1070936+05:30 0HLK2MO0QI3NG:00000001 [INF] Route matched with "{action = \"post\", controller = \"Tracker\"}". Executing action "sqy.consumer.api.Controllers.TrackerController.post (sqy.consumer.api)" (a44c0341)
2019-01-25T16:47:56.6474956+05:30 0HLK2MO0QI3NG:00000001 [INF] Executing action method "sqy.consumer.api.Controllers.TrackerController.post (sqy.consumer.api)" with arguments (["sqy.consumer.api.Models.Tracker"]) - Validation state: Valid (4e3479ed)
2019-01-25T16:48:28.4073987+05:30 0HLK2MO0QI3NG:00000001 [INF] Executed action method "sqy.consumer.api.Controllers.TrackerController.post (sqy.consumer.api)", returned result "Microsoft.AspNetCore.Mvc.OkObjectResult" in 31740.7767ms. (50a9e262)
2019-01-25T16:48:28.4127373+05:30 0HLK2MO0QI3NG:00000001 [INF] Executing ObjectResult, writing value of type '"<>f__AnonymousType0`3[[System.Int32, System.Private.CoreLib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.String, System.Private.CoreLib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[<>f__AnonymousType1, sqy.consumer.api, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]"'. (8a1b66c8)
2019-01-25T16:48:28.4200665+05:30 0HLK2MO0QI3NG:00000001 [INF] Executed action "sqy.consumer.api.Controllers.TrackerController.post (sqy.consumer.api)" in 32305.7939ms (afa2e885)
2019-01-25T16:48:28.4265103+05:30 0HLK2MO0QI3NG:00000001 [INF] Request finished in 32332.0181ms 200 application/json; charset=utf-8 (791a596a)
2019-01-25T16:51:14.7362636+05:30 0HLK2MSRS0TDV:00000001 [INF] Request starting HTTP/1.1 GET http://localhost:64918/api/values   (ca22a1cb)
2019-01-25T16:51:14.7362636+05:30 0HLK2MSRS0TE0:00000001 [INF] Request starting HTTP/1.1 DEBUG http://localhost:64918/  0 (ca22a1cb)
2019-01-25T16:51:14.8226963+05:30 0HLK2MSRS0TDV:00000001 [WRN] Failed to determine the https port for redirect. (ca76cc21)
2019-01-25T16:51:14.8314214+05:30 0HLK2MSRS0TE0:00000001 [INF] Request finished in 105.4256ms 200  (791a596a)
2019-01-25T16:51:15.2530339+05:30 0HLK2MSRS0TDV:00000001 [INF] Route matched with "{action = \"Get\", controller = \"Values\"}". Executing action "sqy.consumer.api.Controllers.ValuesController.Get (sqy.consumer.api)" (a44c0341)
2019-01-25T16:51:15.2742009+05:30 0HLK2MSRS0TDV:00000001 [INF] Executing action method "sqy.consumer.api.Controllers.ValuesController.Get (sqy.consumer.api)" - Validation state: Valid (dad538d7)
2019-01-25T16:51:15.2852834+05:30 0HLK2MSRS0TDV:00000001 [INF] Executed action method "sqy.consumer.api.Controllers.ValuesController.Get (sqy.consumer.api)", returned result "Microsoft.AspNetCore.Mvc.ObjectResult" in 0.4142ms. (50a9e262)
2019-01-25T16:51:15.3102065+05:30 0HLK2MSRS0TDV:00000001 [INF] Executing ObjectResult, writing value of type '"System.String[]"'. (8a1b66c8)
2019-01-25T16:51:15.4678063+05:30 0HLK2MSRS0TDV:00000001 [INF] Executed action "sqy.consumer.api.Controllers.ValuesController.Get (sqy.consumer.api)" in 189.0833ms (afa2e885)
2019-01-25T16:51:15.4982775+05:30 0HLK2MSRS0TDV:00000001 [INF] Request finished in 770.9656ms 200 application/json; charset=utf-8 (791a596a)
2019-01-25T16:51:20.6258578+05:30 0HLK2MSRS0TE0:00000002 [INF] Request starting HTTP/1.1 POST http://localhost:64918/api/Tracker application/json 68 (ca22a1cb)
2019-01-25T16:51:20.6555956+05:30 0HLK2MSRS0TE0:00000002 [INF] Route matched with "{action = \"post\", controller = \"Tracker\"}". Executing action "sqy.consumer.api.Controllers.TrackerController.post (sqy.consumer.api)" (a44c0341)
2019-01-25T16:51:32.5743106+05:30 0HLK2MSRS0TE0:00000002 [INF] Executing action method "sqy.consumer.api.Controllers.TrackerController.post (sqy.consumer.api)" with arguments (["sqy.consumer.api.Models.Tracker"]) - Validation state: Valid (4e3479ed)
2019-01-25T16:52:16.2603389+05:30 0HLK2MSRS0TE0:00000002 [INF] Executed action method "sqy.consumer.api.Controllers.TrackerController.post (sqy.consumer.api)", returned result "Microsoft.AspNetCore.Mvc.OkObjectResult" in 43681.7226ms. (50a9e262)
2019-01-25T16:52:16.2654493+05:30 0HLK2MSRS0TE0:00000002 [INF] Executing ObjectResult, writing value of type '"<>f__AnonymousType0`3[[System.Int32, System.Private.CoreLib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.String, System.Private.CoreLib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[<>f__AnonymousType1, sqy.consumer.api, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]"'. (8a1b66c8)
2019-01-25T16:52:16.2895438+05:30 0HLK2MSRS0TE0:00000002 [INF] Executed action "sqy.consumer.api.Controllers.TrackerController.post (sqy.consumer.api)" in 55629.2232ms (afa2e885)
2019-01-25T16:52:16.2949821+05:30 0HLK2MSRS0TE0:00000002 [INF] Request finished in 55678.9327ms 200 application/json; charset=utf-8 (791a596a)
2019-01-25T16:56:00.8080509+05:30 0HLK2MVH1LOME:00000001 [INF] Request starting HTTP/1.1 GET http://localhost:64918/api/values   (ca22a1cb)
2019-01-25T16:56:00.8080509+05:30 0HLK2MVH1LOMF:00000001 [INF] Request starting HTTP/1.1 DEBUG http://localhost:64918/  0 (ca22a1cb)
2019-01-25T16:56:00.9118484+05:30 0HLK2MVH1LOME:00000001 [WRN] Failed to determine the https port for redirect. (ca76cc21)
2019-01-25T16:56:00.9405224+05:30 0HLK2MVH1LOMF:00000001 [INF] Request finished in 195.436ms 200  (791a596a)
2019-01-25T16:56:01.3629923+05:30 0HLK2MVH1LOME:00000001 [INF] Route matched with "{action = \"Get\", controller = \"Values\"}". Executing action "sqy.consumer.api.Controllers.ValuesController.Get (sqy.consumer.api)" (a44c0341)
2019-01-25T16:56:01.3873682+05:30 0HLK2MVH1LOME:00000001 [INF] Executing action method "sqy.consumer.api.Controllers.ValuesController.Get (sqy.consumer.api)" - Validation state: Valid (dad538d7)
2019-01-25T16:56:01.4052775+05:30 0HLK2MVH1LOME:00000001 [INF] Executed action method "sqy.consumer.api.Controllers.ValuesController.Get (sqy.consumer.api)", returned result "Microsoft.AspNetCore.Mvc.ObjectResult" in 0.5089ms. (50a9e262)
2019-01-25T16:56:01.4268789+05:30 0HLK2MVH1LOME:00000001 [INF] Executing ObjectResult, writing value of type '"System.String[]"'. (8a1b66c8)
2019-01-25T16:56:01.5551342+05:30 0HLK2MVH1LOME:00000001 [INF] Executed action "sqy.consumer.api.Controllers.ValuesController.Get (sqy.consumer.api)" in 169.7128ms (afa2e885)
2019-01-25T16:56:01.5851053+05:30 0HLK2MVH1LOME:00000001 [INF] Request finished in 853.8064ms 200 application/json; charset=utf-8 (791a596a)
2019-01-25T16:58:26.6917658+05:30 0HLK2MVH1LOMG:00000001 [INF] Request starting HTTP/1.1 POST http://localhost:64918/api/Tracker application/json 47 (ca22a1cb)
2019-01-25T16:58:26.7338577+05:30 0HLK2MVH1LOMG:00000001 [INF] Route matched with "{action = \"post\", controller = \"Tracker\"}". Executing action "sqy.consumer.api.Controllers.TrackerController.post (sqy.consumer.api)" (a44c0341)
2019-01-25T16:58:29.9358346+05:30 0HLK2MVH1LOMG:00000001 [INF] Executing action method "sqy.consumer.api.Controllers.TrackerController.post (sqy.consumer.api)" with arguments (["sqy.consumer.api.Models.Tracker"]) - Validation state: Valid (4e3479ed)
2019-01-25T17:00:03.1899783+05:30 0HLK2MVH1LOMG:00000001 [INF] Executed action method "sqy.consumer.api.Controllers.TrackerController.post (sqy.consumer.api)", returned result "Microsoft.AspNetCore.Mvc.OkObjectResult" in 93249.2706ms. (50a9e262)
2019-01-25T17:00:03.1954194+05:30 0HLK2MVH1LOMG:00000001 [INF] Executing ObjectResult, writing value of type '"<>f__AnonymousType0`3[[System.Int32, System.Private.CoreLib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.String, System.Private.CoreLib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[<>f__AnonymousType1, sqy.consumer.api, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]"'. (8a1b66c8)
2019-01-25T17:00:03.2094639+05:30 0HLK2MVH1LOMG:00000001 [INF] Executed action "sqy.consumer.api.Controllers.TrackerController.post (sqy.consumer.api)" in 96470.0968ms (afa2e885)
2019-01-25T17:00:03.2398964+05:30 0HLK2MVH1LOMG:00000001 [INF] Request finished in 96525.8568ms 200 application/json; charset=utf-8 (791a596a)
2019-01-25T17:01:50.9418319+05:30 0HLK2MVH1LOMH:00000001 [INF] Request starting HTTP/1.1 POST http://localhost:64918/api/Tracker application/json 66 (ca22a1cb)
2019-01-25T17:01:50.9517658+05:30 0HLK2MVH1LOMH:00000001 [INF] Route matched with "{action = \"post\", controller = \"Tracker\"}". Executing action "sqy.consumer.api.Controllers.TrackerController.post (sqy.consumer.api)" (a44c0341)
2019-01-25T17:01:53.8565461+05:30 0HLK2MVH1LOMH:00000001 [INF] Executing action method "sqy.consumer.api.Controllers.TrackerController.post (sqy.consumer.api)" with arguments (["sqy.consumer.api.Models.Tracker"]) - Validation state: Valid (4e3479ed)
2019-01-25T17:02:01.5787258+05:30 0HLK2MVH1LOMH:00000001 [INF] Executed action method "sqy.consumer.api.Controllers.TrackerController.post (sqy.consumer.api)", returned result "Microsoft.AspNetCore.Mvc.OkObjectResult" in 7717.8802ms. (50a9e262)
2019-01-25T17:02:01.5840737+05:30 0HLK2MVH1LOMH:00000001 [INF] Executing ObjectResult, writing value of type '"<>f__AnonymousType0`3[[System.Int32, System.Private.CoreLib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.String, System.Private.CoreLib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[<>f__AnonymousType1, sqy.consumer.api, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]"'. (8a1b66c8)
2019-01-25T17:02:01.5895592+05:30 0HLK2MVH1LOMH:00000001 [INF] Executed action "sqy.consumer.api.Controllers.TrackerController.post (sqy.consumer.api)" in 10632.5528ms (afa2e885)
2019-01-25T17:02:01.5960664+05:30 0HLK2MVH1LOMH:00000001 [INF] Request finished in 10653.8454ms 200 application/json; charset=utf-8 (791a596a)
