{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "beats": "server=159.65.159.44;port=3306;database=uatsqybeatsdb;user=sqybeatsadmin;password=Sqy$#@!@05",
    "beatscrm": "server=159.65.159.44;port=3306;database=uatsqybeatsdb;user=sqybeatsadmin;password=Sqy$#@!@05",
    //"MongoConnection": "mongodb://pwaconsumer:pW2c0n$u3r@13.127.83.55:27017/pwaconsumerapp/?authSource=admin",
    //"MongoDatabase": "pwaconsumerapp"
    "MongoConnection": "mongodb://manish:Man1sh#123@52.220.204.251:27017/customerprofileuat/?authSource=admin",
    "MongoDatabase": "customerprofileuat"
  },
  //"MongoConnection": {
  //  "ConnectionString": "mongodb://manish:Man1sh#123@52.220.204.251:27017/customerprofileuat/?authSource=admin",
  //  "Database": "customerprofileuat"
  //},
    "AWS": {
      "Profile": "local-test-profile",
      "Region": "us-west-2"
    }
}
